
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CBM Input and Variables &#8212; libcbm  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CBM Standard Import tool format" href="cbm_sit.html" />
    <link rel="prev" title="CBM" href="cbm_model.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cbm_sit.html" title="CBM Standard Import tool format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cbm_model.html" title="CBM"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libcbm  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CBM Input and Variables</a><ul>
<li><a class="reference internal" href="#inventory">Inventory</a></li>
<li><a class="reference internal" href="#pools">Pools</a></li>
<li><a class="reference internal" href="#flux">Flux</a></li>
<li><a class="reference internal" href="#spinup-parameters">Spinup parameters</a></li>
<li><a class="reference internal" href="#spinup-variables">Spinup variables</a></li>
<li><a class="reference internal" href="#cbm-time-step-parameters">CBM time step parameters</a></li>
<li><a class="reference internal" href="#cbm-state-variables">CBM state variables</a></li>
<li><a class="reference internal" href="#classifiers">Classifiers</a></li>
<li><a class="reference internal" href="#merchantable-volume-curves">Merchantable Volume Curves</a></li>
<li><a class="reference internal" href="#cbm-default-parameters">CBM default parameters</a></li>
<li><a class="reference internal" href="#cbm-default-parameters-reference">CBM default parameters reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cbm_model.html"
                        title="previous chapter">CBM</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cbm_sit.html"
                        title="next chapter">CBM Standard Import tool format</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cbm_input_and_variables.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cbm-input-and-variables">
<span id="id1"></span><h1>CBM Input and Variables<a class="headerlink" href="#cbm-input-and-variables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="inventory">
<h2>Inventory<a class="headerlink" href="#inventory" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="libcbm.model.cbm.cbm_variables.initialize_inventory">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_variables.</code><code class="sig-name descname">initialize_inventory</code><span class="sig-paren">(</span><em class="sig-param">classifiers</em>, <em class="sig-param">inventory</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_variables.initialize_inventory" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates inventory input for <a class="reference internal" href="cbm_model.html#libcbm.model.cbm.cbm_model.CBM" title="libcbm.model.cbm.cbm_model.CBM"><code class="xref py py-class docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_model.CBM</span></code></a>
functions</p>
<p>Example Inventory table:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 23%" />
<col style="width: 10%" />
<col style="width: 26%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>age</p></th>
<th class="head"><p>spatial_unit</p></th>
<th class="head"><p>afforestation_pre_type_id</p></th>
<th class="head"><p>land_class</p></th>
<th class="head"><p>historical_disturbance_type</p></th>
<th class="head"><p>last_pass_disturbance_type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>-1</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>10</p></td>
<td><p>-1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>42</p></td>
<td><p>-1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
<p>Example classifiers table:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>classifier_1</p></th>
<th class="head"><p>classifier_2</p></th>
<th class="head"><p>classifier_3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>a1</p></td>
<td><p>b1</p></td>
<td><p>c2</p></td>
</tr>
<tr class="row-odd"><td><p>a1</p></td>
<td><p>b2</p></td>
<td><p>c3</p></td>
</tr>
<tr class="row-even"><td><p>a2</p></td>
<td><p>b2</p></td>
<td><p>c3</p></td>
</tr>
</tbody>
</table>
<p>Each row in both of the above tables corresponds to a CBM stand, and
therefore both tables must have the same number of rows.  The number of
columns in the classifiers table is equal to the number of classifiers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classifiers</strong> (<em>pandas.DataFrame</em>) – dataframe of inventory classifier
sets. Column names are the name of the classifiers, and values
are the ids for each classifier value associated with the
inventory at each row.</p></li>
<li><p><strong>inventory</strong> (<em>pandas.DataFrame</em>) – <p>Data defining the inventory. Columns:</p>
<ul>
<li><p>age: the inventory age at the start of CBM simulation</p></li>
<li><p>spatial_unit: the spatial unit id</p></li>
<li><dl class="simple">
<dt>afforestation_pre_type_id: If the stand is initially</dt><dd><p>non-forested, this can be used to set an initial soil
condition.</p>
</dd>
</dl>
</li>
<li><p>land_class: a UNFCCC land class code.</p></li>
<li><dl class="simple">
<dt>historical_disturbance_type: the id for a disturbance type</dt><dd><p>used for the historical disturbance rotations in the spinup
routine.</p>
</dd>
</dl>
</li>
<li><p>last_pass_disturbance_type: the id for a disturbance type used
for the final disturbance in the spinup routine.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raised if the number of rows for classifiers and
    data are not the same.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>an object containing the inventory and classifier</dt><dd><p>data.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="pools">
<h2>Pools<a class="headerlink" href="#pools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="libcbm.model.cbm.cbm_variables.initialize_pools">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_variables.</code><code class="sig-name descname">initialize_pools</code><span class="sig-paren">(</span><em class="sig-param">n_stands</em>, <em class="sig-param">pool_codes</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_variables.initialize_pools" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a dataframe for storing CBM pools</p>
<p>The dataframe here has 1 row for each stand and is row-aligned with
all other vectors and dataframes using this convention.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_stands</strong> (<em>int</em>) – The number of stands, and therefore rows in the
resulting dataframe.</p></li>
<li><p><strong>pool_codes</strong> (<em>list</em>) – a list of pool names, which are used as column
labels in the resulting dataframe</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataframe for storing CBM pools</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="flux">
<h2>Flux<a class="headerlink" href="#flux" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="libcbm.model.cbm.cbm_variables.initialize_flux">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_variables.</code><code class="sig-name descname">initialize_flux</code><span class="sig-paren">(</span><em class="sig-param">n_stands</em>, <em class="sig-param">flux_indicator_codes</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_variables.initialize_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a dataframe for storing CBM flux indicator values</p>
<p>The dataframe here has 1 row for each stand and is row-aligned with
all other vectors and dataframes using this convention.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_stands</strong> (<em>int</em>) – The number of stands, and therefore rows in the
resulting dataframe.</p></li>
<li><p><strong>flux_indicator_codes</strong> (<em>list</em>) – a list of flux indicator names, which
are used as column labels in the resulting dataframe</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataframe for storing CBM flux indicators</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="spinup-parameters">
<h2>Spinup parameters<a class="headerlink" href="#spinup-parameters" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="libcbm.model.cbm.cbm_variables.initialize_spinup_parameters">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_variables.</code><code class="sig-name descname">initialize_spinup_parameters</code><span class="sig-paren">(</span><em class="sig-param">n_stands</em>, <em class="sig-param">return_interval=None</em>, <em class="sig-param">min_rotations=None</em>, <em class="sig-param">max_rotations=None</em>, <em class="sig-param">mean_annual_temp=None</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_variables.initialize_spinup_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Create spinup parameters as a collection of variable vectors</p>
<p>The variables here are all of length N stands and are row-aligned with
all other vectors and dataframes using this convention.</p>
<p>Each keyword argument is optional, and if unspecified, libcbm will use a
default for the corresponding parameter drawn from cbm_defaults.  These
parameters are available here to override those default values on a
per-stand basis.</p>
<p>If a scalar value is provided to any of the optional parameters, that
value will be promoted (see: <code class="xref py py-func docutils literal notranslate"><span class="pre">promote_scalar()</span></code>) in the resulting
vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_stands</strong> (<em>int</em>) – The length of each of the resulting variables
vectors returned by this function.</p></li>
<li><p><strong>return_interval</strong> (<em>numpy.ndarray</em><em> or </em><em>number</em><em>, </em><em>optional</em>) – The number of
years between historical disturbances in the spinup function.
Defaults to None.</p></li>
<li><p><strong>min_rotations</strong> (<em>numpy.ndarray</em><em> or </em><em>number</em><em>, </em><em>optional</em>) – The minimum number
of historical rotations to perform. Defaults to None.</p></li>
<li><p><strong>max_rotations</strong> (<em>numpy.ndarray</em><em> or </em><em>number</em><em>, </em><em>optional</em>) – The maximum number
of historical rotations to perform. Defaults to None.</p></li>
<li><p><strong>mean_annual_temp</strong> (<em>numpy.ndarray</em><em> or </em><em>number</em><em>, </em><em>optional</em>) – The mean annual
temperature used in the spinup procedure. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Returns an object with properties to access each of the</dt><dd><p>spinup parameters</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="spinup-variables">
<h2>Spinup variables<a class="headerlink" href="#spinup-variables" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="libcbm.model.cbm.cbm_variables.initialize_spinup_variables">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_variables.</code><code class="sig-name descname">initialize_spinup_variables</code><span class="sig-paren">(</span><em class="sig-param">n_stands</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_variables.initialize_spinup_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a collection of vectors used as working/state variables for
the spinup routine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_stands</strong> (<em>int</em>) – The number of stands</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>an object with properties to access working variables</dt><dd><p>needed by the spinup routine.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="cbm-time-step-parameters">
<h2>CBM time step parameters<a class="headerlink" href="#cbm-time-step-parameters" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="libcbm.model.cbm.cbm_variables.initialize_cbm_parameters">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_variables.</code><code class="sig-name descname">initialize_cbm_parameters</code><span class="sig-paren">(</span><em class="sig-param">n_stands</em>, <em class="sig-param">disturbance_type=0</em>, <em class="sig-param">transition_id=0</em>, <em class="sig-param">mean_annual_temp=None</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_variables.initialize_cbm_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Create CBM parameters as a collection of variable vectors</p>
<p>The variables here are all of length N stands and are row-aligned with
all other vectors and dataframes using this convention.</p>
<p>The mean_annual temperature keyword argument is optional, and if
unspecified, libcbm will use a default for the corresponding parameter
drawn from the cbm_defaults database.</p>
<p>If a scalar value is provided to any of the optional parameters, that value
will be filled in the resulting vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_stands</strong> (<em>int</em>) – The number of stands</p></li>
<li><p><strong>disturbance_type</strong> (<em>numpy.ndarray</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – The disturbance
type id which references the disturbance types defined in the
libCBM configuration.  By convention, a negative or 0 value
indicates no disturbance. Defaults to 0.</p></li>
<li><p><strong>transition_id</strong> (<em>numpy.ndarray</em><em>, </em><em>int</em><em>, </em><em>optional</em>) – The transition id which
references the transition rules defined in the libCBM
configuration.  By convention, a negative or 0 value indicates no
transition. Defaults to 0.</p></li>
<li><p><strong>mean_annual_temp</strong> (<em>numpy.ndarray</em><em>, </em><em>int</em><em>, </em><em>optional</em>) – A value, in degrees
Celsius, that defines this timestep’s mean annual temperature for
each stand. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>an object with properties for each cbm parameter used by</dt><dd><p>the cbm step function.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="cbm-state-variables">
<h2>CBM state variables<a class="headerlink" href="#cbm-state-variables" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="libcbm.model.cbm.cbm_variables.initialize_cbm_state_variables">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_variables.</code><code class="sig-name descname">initialize_cbm_state_variables</code><span class="sig-paren">(</span><em class="sig-param">n_stands</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_variables.initialize_cbm_state_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a pandas dataframe containing state variables used by CBM
functions at simulation runtime, with default initial values.</p>
<p>The dataframe here has 1 row for each stand and is row-aligned with
all other vectors and dataframes using this convention.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_stands</strong> (<em>int</em>) – the number of rows in the resulting dataframe.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataframe containing the CBM state variables.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="classifiers">
<h2>Classifiers<a class="headerlink" href="#classifiers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="libcbm.model.cbm.cbm_config.classifier">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_config.</code><code class="sig-name descname">classifier</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">values</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_config.classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Composes a classifier structure used for configuring libcbm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the name of the classifier</p></li>
<li><p><strong>values</strong> (<em>dict</em>) – The classifier values that compose this classifier.
Use classifier values of the format returned by:
<a class="reference internal" href="#libcbm.model.cbm.cbm_config.classifier_value" title="libcbm.model.cbm.cbm_config.classifier_value"><code class="xref py py-func docutils literal notranslate"><span class="pre">classifier_value()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A dictionary with the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>”classifier”: The classifier</p></li>
<li><dl class="simple">
<dt>”classifier_values”: The list of classifier value dictionaries</dt><dd><p>associated with the classifier</p>
</dd>
</dl>
</li>
</ul>
<p>Example return value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;classifier&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;c1&quot;</span><span class="p">},</span>
    <span class="s2">&quot;classifier_values&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;c1_v1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;c1_v1&quot;</span>
        <span class="p">},</span>
        <span class="o">...</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.cbm_config.classifier_value">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_config.</code><code class="sig-name descname">classifier_value</code><span class="sig-paren">(</span><em class="sig-param">value</em>, <em class="sig-param">description=''</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_config.classifier_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Composes a classifier value structure used for configuring libcbm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>str</em>) – the classifier value string identifier</p></li>
<li><p><strong>description</strong> (<em>str</em><em>, </em><em>optional</em>) – An optional classifier value description.
Defaults to “”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a dictionary formatted for libcbm.</p>
<blockquote>
<div><p>Example return value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;c1_v1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;c1_v1&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.cbm_config.classifier_config">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_config.</code><code class="sig-name descname">classifier_config</code><span class="sig-paren">(</span><em class="sig-param">classifiers</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_config.classifier_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Compose the classifier value scheme used for configuring libcbm.
This method will generate classifier ids and classifier value ids
based on the order of classifiers and classifier values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>classifiers</strong> (<em>list</em>) – <p>A list of dictionaries describing classifiers.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;classifier&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span> <span class="s2">&quot;c1&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;classifier_values&quot;</span><span class="p">:[</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;c1_v1&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;c1_v1&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;c1_v2&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;c1_v2&quot;</span><span class="p">},</span>
            <span class="o">...</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;c1_vn&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;c1_vn&quot;</span><span class="p">}</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;classifier&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span> <span class="s2">&quot;c2&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;classifier_values&quot;</span><span class="p">:[</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;c2_v1&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;c2_v1&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;c2_v2&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;c2_v2&quot;</span><span class="p">},</span>
            <span class="o">...</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;c2_vk&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;c1_vk&quot;</span><span class="p">}</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="p">{</span>
        <span class="s2">&quot;classifier&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span> <span class="s2">&quot;cj&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;classifier_values&quot;</span><span class="p">:[</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;cj_v1&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;cj_v1&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;cj_v2&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;cj_v2&quot;</span><span class="p">},</span>
            <span class="o">...</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;cj_vi&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;cj_vi&quot;</span><span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>where:
- j is the number of classifiers,
- n,k,i are the number of classifier values for each
corresponding classifier</p>
<p>The dictionaries composing this argument can be created by the
<a class="reference internal" href="#libcbm.model.cbm.cbm_config.classifier_value" title="libcbm.model.cbm.cbm_config.classifier_value"><code class="xref py py-func docutils literal notranslate"><span class="pre">classifier_value()</span></code></a>, and <a class="reference internal" href="#libcbm.model.cbm.cbm_config.classifier" title="libcbm.model.cbm.cbm_config.classifier"><code class="xref py py-func docutils literal notranslate"><span class="pre">classifier()</span></code></a> functions</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A dictionary with the following keys</p>
<blockquote>
<div><ul class="simple">
<li><p>”classifiers”: the list of classifiers</p></li>
<li><p>”classifier_values”: the list of classifier values</p></li>
</ul>
<p>This is the format required by the libcbm CBM model component.</p>
<p>For example: (following the same pattern given in the input):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;classifiers&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;c1&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;c2&quot;</span><span class="p">},</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">j</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;cj&quot;</span><span class="p">}</span>
<span class="p">],</span>
<span class="s2">&quot;classifier_values&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;classifier_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;c1_v1&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;classifier_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;c1_v2&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">},</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">n</span><span class="p">,</span> <span class="s2">&quot;classifier_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;c1_vn&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;classifier_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;c2_v1&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;classifier_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;c2_v2&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">},</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">n</span><span class="o">+</span><span class="n">k</span><span class="p">,</span> <span class="s2">&quot;classifier_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;c2_vk&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">n</span><span class="o">+</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;classifier_id&quot;</span><span class="p">:</span> <span class="n">j</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;cj_v1&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">n</span><span class="o">+</span><span class="n">k</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;classifier_id&quot;</span><span class="p">:</span> <span class="n">j</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;cj_v2&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">},</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">n</span><span class="o">+</span><span class="n">k</span><span class="o">+</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;classifier_id&quot;</span><span class="p">:</span> <span class="n">j</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;cj_vi&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">}</span>
<span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="merchantable-volume-curves">
<h2>Merchantable Volume Curves<a class="headerlink" href="#merchantable-volume-curves" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="libcbm.model.cbm.cbm_config.merch_volume_curve">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_config.</code><code class="sig-name descname">merch_volume_curve</code><span class="sig-paren">(</span><em class="sig-param">classifier_set</em>, <em class="sig-param">merch_volumes</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_config.merch_volume_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats merchantable volume growth curve data for libcbm CBM model
consumption.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classifier_set</strong> (<em>list</em>) – <p>a list of classifier value names ordered by
classifiers. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s2">&quot;c1_v1&quot;</span><span class="p">,</span> <span class="s2">&quot;c2_v1&quot;</span><span class="p">,</span> <span class="o">...</span> <span class="s2">&quot;ck_vx&quot;</span><span class="p">]</span>
</pre></div>
</div>
</p></li>
<li><p><strong>merch_volumes</strong> (<em>list</em>) – <p>a list of dictionaries with keys:</p>
<ul>
<li><p>species_id,</p></li>
<li><p>age_volume_pairs</p></li>
</ul>
<p>for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;species_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;age_volume_pairs&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="n">a1</span><span class="p">,</span><span class="n">v1</span><span class="p">),(</span><span class="n">a2</span><span class="p">,</span><span class="n">v2</span><span class="p">),</span><span class="o">...</span><span class="p">,(</span><span class="n">an</span><span class="p">,</span><span class="n">vn</span><span class="p">)]</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;species_id&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="s2">&quot;age_volume_pairs&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="n">a1</span><span class="p">,</span><span class="n">v1</span><span class="p">),(</span><span class="n">a2</span><span class="p">,</span><span class="n">v2</span><span class="p">),</span><span class="o">...</span><span class="p">,(</span><span class="n">an</span><span class="p">,</span><span class="n">vn</span><span class="p">)]</span>
    <span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a dictionary with keys <cite>classifier_set</cite> and <cite>components</cite>.</p>
<blockquote>
<div><p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;classifier_set&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span>
    <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;c1_v1&quot;</span><span class="p">,</span> <span class="s2">&quot;c2_v1&quot;</span><span class="p">,</span> <span class="o">...</span> <span class="s2">&quot;ck_vx&quot;</span><span class="p">]</span>
<span class="p">},</span>
<span class="s2">&quot;components&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;species_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;age_volume_pairs&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="n">a1</span><span class="p">,</span><span class="n">v1</span><span class="p">),(</span><span class="n">a2</span><span class="p">,</span><span class="n">v2</span><span class="p">),</span><span class="o">...</span><span class="p">,(</span><span class="n">an</span><span class="p">,</span><span class="n">vn</span><span class="p">)]</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;species_id&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="s2">&quot;age_volume_pairs&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="n">a1</span><span class="p">,</span><span class="n">v1</span><span class="p">),(</span><span class="n">a2</span><span class="p">,</span><span class="n">v2</span><span class="p">),</span><span class="o">...</span><span class="p">,(</span><span class="n">an</span><span class="p">,</span><span class="n">vn</span><span class="p">)]</span>
    <span class="p">},</span>
<span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.cbm_config.merch_volume_to_biomass_config">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_config.</code><code class="sig-name descname">merch_volume_to_biomass_config</code><span class="sig-paren">(</span><em class="sig-param">db_path</em>, <em class="sig-param">merch_volume_curves</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_config.merch_volume_to_biomass_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats merchantable volume growth curve data for libcbm CBM model
consumption.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_path</strong> (<em>str</em>) – path to a cbm_defaults database</p></li>
<li><p><strong>merch_volume_curves</strong> (<em>list</em>) – a list of dictionaries in the same format
as the return value of <a class="reference internal" href="#libcbm.model.cbm.cbm_config.merch_volume_curve" title="libcbm.model.cbm.cbm_config.merch_volume_curve"><code class="xref py py-func docutils literal notranslate"><span class="pre">merch_volume_curve()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>A dictionary containing configuration for merchantable volume</dt><dd><p>growth in the CBM model</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;db_path&quot;</span><span class="p">:</span> <span class="s2">&quot;cbm_defaults.db&quot;</span>
    <span class="s2">&quot;merch_volume_curves&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;classifier_set&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span>
                <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;c1_v1&quot;</span><span class="p">,</span> <span class="s2">&quot;c2_v1&quot;</span><span class="p">,</span> <span class="o">...</span> <span class="s2">&quot;ck_vx&quot;</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="s2">&quot;components&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;species_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="s2">&quot;age_volume_pairs&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="n">a1</span><span class="p">,</span><span class="n">v1</span><span class="p">),</span>
                                         <span class="p">(</span><span class="n">a2</span><span class="p">,</span><span class="n">v2</span><span class="p">),</span>
                                         <span class="o">...</span><span class="p">,</span>
                                         <span class="p">(</span><span class="n">an</span><span class="p">,</span><span class="n">vn</span><span class="p">)]</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;species_id&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
                    <span class="s2">&quot;age_volume_pairs&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="n">a1</span><span class="p">,</span><span class="n">v1</span><span class="p">),</span>
                                         <span class="p">(</span><span class="n">a2</span><span class="p">,</span><span class="n">v2</span><span class="p">),</span>
                                         <span class="o">...</span><span class="p">,</span>
                                         <span class="p">(</span><span class="n">an</span><span class="p">,</span><span class="n">vn</span><span class="p">)]</span>
                <span class="p">},</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;classifier_set&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span>
                <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;c1_v5&quot;</span><span class="p">,</span> <span class="s2">&quot;c2_v1&quot;</span><span class="p">,</span> <span class="o">...</span> <span class="s2">&quot;ck_vx&quot;</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="s2">&quot;components&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;species_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                    <span class="s2">&quot;age_volume_pairs&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="n">a1</span><span class="p">,</span><span class="n">v1</span><span class="p">),</span>
                                         <span class="p">(</span><span class="n">a2</span><span class="p">,</span><span class="n">v2</span><span class="p">),</span>
                                         <span class="o">...</span><span class="p">,</span>
                                         <span class="p">(</span><span class="n">an</span><span class="p">,</span><span class="n">vn</span><span class="p">)]</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;species_id&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">,</span>
                    <span class="s2">&quot;age_volume_pairs&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="n">a1</span><span class="p">,</span><span class="n">v1</span><span class="p">),</span>
                                         <span class="p">(</span><span class="n">a2</span><span class="p">,</span><span class="n">v2</span><span class="p">),</span>
                                         <span class="o">...</span><span class="p">,</span>
                                         <span class="p">(</span><span class="n">an</span><span class="p">,</span><span class="n">vn</span><span class="p">)]</span>
                <span class="p">},</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="cbm-default-parameters">
<h2>CBM default parameters<a class="headerlink" href="#cbm-default-parameters" title="Permalink to this headline">¶</a></h2>
<p>The parameters in this section are the simulation-constant model parameters.
These are used to initialize the CBM class.</p>
<span class="target" id="module-libcbm.model.cbm.cbm_defaults"></span><dl class="function">
<dt id="libcbm.model.cbm.cbm_defaults.get_cbm_parameters_factory">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_defaults.</code><code class="sig-name descname">get_cbm_parameters_factory</code><span class="sig-paren">(</span><em class="sig-param">db_path</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults.get_cbm_parameters_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a function that formates CBM parameters for
<a class="reference internal" href="cbm_core_functions.html#libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper" title="libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper</span></code></a>
drawn from the specified database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>db_path</strong> (<em>str</em>) – path to a cbm_defaults database</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a function that creates CBM parameters</p>
<p>Compatible with: <a class="reference internal" href="cbm_model.html#libcbm.model.cbm.cbm_factory.create" title="libcbm.model.cbm.cbm_factory.create"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_factory.create()</span></code></a></p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>func</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.cbm_defaults.get_libcbm_configuration_factory">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_defaults.</code><code class="sig-name descname">get_libcbm_configuration_factory</code><span class="sig-paren">(</span><em class="sig-param">db_path</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults.get_libcbm_configuration_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a parameterless function that creates configuration for
<a class="reference internal" href="libcbm_core_functions.html#libcbm.wrapper.libcbm_wrapper.LibCBMWrapper" title="libcbm.wrapper.libcbm_wrapper.LibCBMWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">libcbm.wrapper.libcbm_wrapper.LibCBMWrapper</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>db_path</strong> (<em>str</em>) – path to a cbm_defaults database</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a function that creates CBM configuration input for libcbm</p>
<p>Compatible with: <a class="reference internal" href="cbm_model.html#libcbm.model.cbm.cbm_factory.create" title="libcbm.model.cbm.cbm_factory.create"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_factory.create()</span></code></a></p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>func</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.cbm_defaults.load_cbm_flux_indicators">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_defaults.</code><code class="sig-name descname">load_cbm_flux_indicators</code><span class="sig-paren">(</span><em class="sig-param">sqlite_path</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults.load_cbm_flux_indicators" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads cbm flux indicator information from a cbm_defaults database
into the format expected by the libcbm compiled library.</p>
<p>Used to capture flows between specified source pools and specified sink
pools for a given process to return as model output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sqlite_path</strong> (<em>str</em>) – path to a cbm_defaults database</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>list of dictionaries describing CBM flux indicators.</p>
<blockquote>
<div><p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;process_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;source_pools&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
        <span class="s2">&quot;sink_pools&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
    <span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.cbm_defaults.load_cbm_parameters">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_defaults.</code><code class="sig-name descname">load_cbm_parameters</code><span class="sig-paren">(</span><em class="sig-param">sqlite_path</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults.load_cbm_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads cbm default parameters into configuration dictionary format.
Used for initializing CBM functionality in LibCBM via the InitializeCBM
function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sqlite_path</strong> (<em>str</em>) – Path to a CBM parameters database as formatted
like: <a class="reference external" href="https://github.com/cat-cfs/cbm_defaults">https://github.com/cat-cfs/cbm_defaults</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AssertionError</strong> – if the name of any 2 queries is the same, an error is
    raised.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dictionary of name/formatted data pairs for use with LibCBM
configuration.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.cbm_defaults.load_cbm_pools">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_defaults.</code><code class="sig-name descname">load_cbm_pools</code><span class="sig-paren">(</span><em class="sig-param">sqlite_path</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults.load_cbm_pools" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads cbm pool information from a cbm_defaults database into the
format expected by the libcbm compiled library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sqlite_path</strong> (<em>str</em>) – path to a cbm_defaults database</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>list of dictionaries describing CBM pools</p>
<blockquote>
<div><p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;pool1&quot;</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;pool2&quot;</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;poolN&quot;</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">N</span><span class="p">,</span> <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-libcbm.model.cbm.cbm_defaults_queries"></span><dl class="function">
<dt id="libcbm.model.cbm.cbm_defaults_queries.get_query">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_defaults_queries.</code><code class="sig-name descname">get_query</code><span class="sig-paren">(</span><em class="sig-param">query_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_queries.get_query" title="Permalink to this definition">¶</a></dt>
<dd><p>read the contents of a file stored in the same directory as this module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query_filename</strong> (<em>str</em>) – the name of a file stored in the same
directory as this module</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the contents of the file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.cbm_defaults_queries.get_script_dir">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_defaults_queries.</code><code class="sig-name descname">get_script_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_queries.get_script_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the directory containing this script file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the directory containing this module</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="cbm-default-parameters-reference">
<h2>CBM default parameters reference<a class="headerlink" href="#cbm-default-parameters-reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference">
<em class="property">class </em><code class="sig-prename descclassname">libcbm.model.cbm.cbm_defaults_reference.</code><code class="sig-name descname">CBMDefaultsReference</code><span class="sig-paren">(</span><em class="sig-param">sqlite_path</em>, <em class="sig-param">locale_code='en-CA'</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_afforestation_pre_type_id">
<code class="sig-name descname">get_afforestation_pre_type_id</code><span class="sig-paren">(</span><em class="sig-param">afforestation_pre_type_name</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_afforestation_pre_type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the afforestation pre-type id associated with the specified
afforestation pre-type name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>afforestation_pre_type_name</strong> (<em>str</em>) – an afforestation pre-type name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the associated afforestation_pre_type_id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_afforestation_pre_types">
<code class="sig-name descname">get_afforestation_pre_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_afforestation_pre_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Get name and id information for the afforestation pre-types
defined in the underlying cbm_defaults database.  Returns a list
of dictionaries with the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>afforestation_pre_type_id</p></li>
<li><p>afforestation_pre_type_name</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of rows with afforestation pre type data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_disturbance_type_id">
<code class="sig-name descname">get_disturbance_type_id</code><span class="sig-paren">(</span><em class="sig-param">disturbance_type_name</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_disturbance_type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the disturbance type id associated with the specified
disturbance type name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>disturbance_type_name</strong> (<em>str</em>) – a disturbance type name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>disturbance type id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_disturbance_types">
<code class="sig-name descname">get_disturbance_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_disturbance_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all name and id information about every CBM disturbance type
as a list of rows with keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>disturbance_type_id</p></li>
<li><p>disturbance_type_name</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list – list of rows with disturbance type information</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_flux_indicators">
<code class="sig-name descname">get_flux_indicators</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_flux_indicators" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Get the ordered list of human readable flux indicator codes defined</dt><dd><p>in cbm_defaults</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of string names of flux indicators</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_land_class_by_disturbance_type">
<code class="sig-name descname">get_land_class_by_disturbance_type</code><span class="sig-paren">(</span><em class="sig-param">disturbance_type_name</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_land_class_by_disturbance_type" title="Permalink to this definition">¶</a></dt>
<dd><p>For the specified disturbance_type_name get UNFCCC land class
info for the land class caused by the disturbance type.  If no
UNFCCC land class is associated, return None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>disturbance_type_name</strong> (<em>str</em>) – a disturbance type name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>if a match is found for the specified name, a
dictionary containing values for:</p>
<blockquote>
<div><ul class="simple">
<li><p>land_class_id</p></li>
<li><p>land_class_code</p></li>
<li><p>land_class_description</p></li>
</ul>
</div></blockquote>
<p>is returned</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict, or None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_land_class_disturbance_ref">
<code class="sig-name descname">get_land_class_disturbance_ref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_land_class_disturbance_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Get name and id information for the cbm disturbance types that
cause a change to UNFCCC land class, along with the post-disturbance
land class.  Non-land class altering disturbance types are not
included in the result. Returns a list of dictionaries with the
following keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>disturbance_type_id</p></li>
<li><p>disturbance_type_name</p></li>
<li><p>land_class_id</p></li>
<li><p>land_class_code</p></li>
<li><p>land_class_description</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of rows with disturbance type/landclass data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_land_class_id">
<code class="sig-name descname">get_land_class_id</code><span class="sig-paren">(</span><em class="sig-param">land_class_code</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_land_class_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the land class id associated with the specified CBM land class
code (where a code might be for example: UNFCCC_FL_R_FL)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>land_class_code</strong> (<em>str</em>) – a CBM formatted UNFCCC land class code</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the land class id associated with the code</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_land_classes">
<code class="sig-name descname">get_land_classes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_land_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all name and id information about every CBM land class.</p>
<p>Result is returned as a list of rows with keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>land_class_id</p></li>
<li><p>code</p></li>
<li><p>description</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of rows with land class information information</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_pools">
<code class="sig-name descname">get_pools</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_pools" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ordered list of human readable pool codes defined in cbm_defaults</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of string codes for cbm pools</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_spatial_unit">
<code class="sig-name descname">get_spatial_unit</code><span class="sig-paren">(</span><em class="sig-param">spatial_unit_id</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_spatial_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple of admin boundary name, eco boundary name for the
specified spatial unit id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spatial_unit_id</strong> (<em>int</em>) – the spatial unit id</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a pair of strings admin_boundary_name, eco_boundary_name</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_spatial_unit_id">
<code class="sig-name descname">get_spatial_unit_id</code><span class="sig-paren">(</span><em class="sig-param">admin_boundary_name</em>, <em class="sig-param">eco_boundary_name</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_spatial_unit_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the spatial unit id associated with the specified
admin-boundary-name, eco-boundary-name combination</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_boundary_name</strong> (<em>str</em>) – an admin boundary name</p></li>
<li><p><strong>eco_boundary_name</strong> (<em>str</em>) – an eco boundary name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the spatial unit id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_spatial_units">
<code class="sig-name descname">get_spatial_units</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_spatial_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Get name and id information for the spatial units defined in the
underlying cbm_defaults database.  Returns a list of rows
with the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>spatial_unit_id</p></li>
<li><p>admin_boundary_name</p></li>
<li><p>eco_boundary_name</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>rows containing spatial unit data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_species">
<code class="sig-name descname">get_species</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all name and id information about every CBM species.</p>
<p>Result is returned as a list of rows with keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>species_id</p></li>
<li><p>species_name</p></li>
<li><p>genus_id</p></li>
<li><p>genus_name</p></li>
<li><p>forest_type_id</p></li>
<li><p>forest_type_name</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of rows with species information</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_species_id">
<code class="sig-name descname">get_species_id</code><span class="sig-paren">(</span><em class="sig-param">species_name</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.get_species_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the species id associated with the specified species name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>species_name</strong> (<em>str</em>) – a species name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the id associated with the specified name</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.load_data">
<code class="sig-name descname">load_data</code><span class="sig-paren">(</span><em class="sig-param">sqlite_path</em>, <em class="sig-param">query</em>, <em class="sig-param">query_params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_defaults_reference.CBMDefaultsReference.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the specified query into a list of dictionary formatted query</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sqlite_path</strong> (<em>str</em>) – path to a SQLite database</p></li>
<li><p><strong>query</strong> (<em>str</em>) – sqlite query</p></li>
<li><p><strong>query_params</strong> (<em>Tuple</em><em>, </em><em>optional</em>) – tuple of query parameters to pass
to the sqlite3 execute method. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of sqlite3.Row objects containing the query results</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cbm_sit.html" title="CBM Standard Import tool format"
             >next</a> |</li>
        <li class="right" >
          <a href="cbm_model.html" title="CBM"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libcbm  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Her Majesty the Queen in Right of Canada, as represented by the Minister of Natural Resources Canada.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>