
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CBM core functionality &#8212; libcbm  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LibCBM core functionality" href="libcbm_core_functions.html" />
    <link rel="prev" title="CBM testing" href="cbm_testing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libcbm_core_functions.html" title="LibCBM core functionality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cbm_testing.html" title="CBM testing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libcbm  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cbm_testing.html"
                        title="previous chapter">CBM testing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="libcbm_core_functions.html"
                        title="next chapter">LibCBM core functionality</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cbm_core_functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cbm-core-functionality">
<span id="cbm-core-functions"></span><h1>CBM core functionality<a class="headerlink" href="#cbm-core-functionality" title="Permalink to this headline">¶</a></h1>
<p>The CBM core functionality is the set of low level functions that compose the CBM model.</p>
<span class="target" id="module-libcbm.wrapper.cbm.cbm_ctypes"></span><dl class="function">
<dt id="libcbm.wrapper.cbm.cbm_ctypes.initialize_CBM_ctypes">
<code class="sig-prename descclassname">libcbm.wrapper.cbm.cbm_ctypes.</code><code class="sig-name descname">initialize_CBM_ctypes</code><span class="sig-paren">(</span><em class="sig-param">dll</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.wrapper.cbm.cbm_ctypes.initialize_CBM_ctypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends a <a class="reference internal" href="libcbm_core_functions.html#libcbm.wrapper.libcbm_ctypes.LibCBM_ctypes" title="libcbm.wrapper.libcbm_ctypes.LibCBM_ctypes"><code class="xref py py-class docutils literal notranslate"><span class="pre">libcbm.wrapper.libcbm_ctypes.LibCBM_ctypes</span></code></a> object
by wrapping the CBM specific functions contained in the low level c/c++
library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>libcbm_ctypes</strong> (<a class="reference internal" href="libcbm_core_functions.html#libcbm.wrapper.libcbm_ctypes.LibCBM_ctypes" title="libcbm.wrapper.libcbm_ctypes.LibCBM_ctypes"><em>libcbm.wrapper.libcbm_ctypes.LibCBM_ctypes</em></a>) – An
instance the core LibCBM ctypes wrapper.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper">
<em class="property">class </em><code class="sig-prename descclassname">libcbm.wrapper.cbm.cbm_wrapper.</code><code class="sig-name descname">CBMWrapper</code><span class="sig-paren">(</span><em class="sig-param">handle</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Exposes low level ctypes wrapper to regular python, for CBM
specific libcbm functions.</p>
<p>The base class is <a class="reference internal" href="libcbm_core_functions.html#libcbm.wrapper.libcbm_ctypes.LibCBM_ctypes" title="libcbm.wrapper.libcbm_ctypes.LibCBM_ctypes"><code class="xref py py-class docutils literal notranslate"><span class="pre">libcbm.wrapper.libcbm_ctypes.LibCBM_ctypes</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> (<a class="reference internal" href="libcbm_core_functions.html#libcbm.wrapper.libcbm_handle.LibCBMHandle" title="libcbm.wrapper.libcbm_handle.LibCBMHandle"><em>libcbm.wrapper.libcbm_handle.LibCBMHandle</em></a>) – handle to the low
level function library</p></li>
<li><p><strong>config</strong> (<em>str</em>) – <p>A json formatted string containing CBM
configuration.</p>
<p>See <a class="reference internal" href="cbm_input_and_variables.html#module-libcbm.model.cbm.cbm_defaults" title="libcbm.model.cbm.cbm_defaults"><code class="xref py py-mod docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_defaults</span></code></a> for
construction of the “cbm_defaults” value, and
<code class="xref py py-mod docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_config</span></code> for helper methods.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;cbm_defaults&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;p1&quot;</span><span class="p">:</span> <span class="p">{},</span> <span class="s2">&quot;p2&quot;</span><span class="p">:</span> <span class="p">{},</span> <span class="o">...</span><span class="p">,</span> <span class="s2">&quot;pN&quot;</span><span class="p">:</span> <span class="p">{}},</span>
    <span class="s2">&quot;classifiers&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;a&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;b&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;c&quot;</span><span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;classifier_values&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;classifier_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;a1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;a1&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s2">&quot;classifier_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;b2&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;b2&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">&quot;classifier_id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;c1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;c1&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;merch_volume_to_biomass&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;db_path&#39;</span><span class="p">:</span> <span class="s1">&#39;./cbm_defaults.db&#39;</span><span class="p">,</span>
        <span class="s1">&#39;merch_volume_curves&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s1">&#39;classifier_set&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;values&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;a1&#39;</span><span class="p">,</span><span class="s1">&#39;b2&#39;</span><span class="p">,</span><span class="s1">&#39;c1&#39;</span><span class="p">]</span>
                <span class="p">},</span>
                <span class="s1">&#39;components&#39;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                    <span class="s1">&#39;species_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="s1">&#39;age_volume_pairs&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="n">age0</span><span class="p">,</span> <span class="n">vol0</span><span class="p">),</span>
                                         <span class="p">(</span><span class="n">age1</span><span class="p">,</span> <span class="n">vol0</span><span class="p">),</span>
                                         <span class="p">(</span><span class="n">ageN</span><span class="p">,</span> <span class="n">volN</span><span class="p">)]</span>
                    <span class="p">},</span>
                    <span class="p">{</span>
                    <span class="s1">&#39;species_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                    <span class="s1">&#39;age_volume_pairs&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="n">age0</span><span class="p">,</span> <span class="n">vol0</span><span class="p">),</span>
                                         <span class="p">(</span><span class="n">age1</span><span class="p">,</span> <span class="n">vol0</span><span class="p">),</span>
                                         <span class="p">(</span><span class="n">ageN</span><span class="p">,</span> <span class="n">volN</span><span class="p">)]</span>
                    <span class="p">}</span>
                <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.advance_spinup_state">
<code class="sig-name descname">advance_spinup_state</code><span class="sig-paren">(</span><em class="sig-param">inventory</em>, <em class="sig-param">variables</em>, <em class="sig-param">parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.advance_spinup_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Advances spinup state variables through one spinup step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inventory</strong> (<em>object</em>) – CBM inventory data. Will not be modified by
this function. See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_inventory" title="libcbm.model.cbm.cbm_variables.initialize_inventory"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_inventory()</span></code></a>
for a compatible definition</p></li>
<li><p><strong>variables</strong> (<em>object</em>) – Spinup working variables.  Defines all
non-pool simulation state during spinup.  See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_spinup_variables" title="libcbm.model.cbm.cbm_variables.initialize_spinup_variables"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_spinup_variables()</span></code></a>
for a compatible definition</p></li>
<li><p><strong>parameters</strong> (<em>object</em>) – spinup parameters. See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_spinup_parameters" title="libcbm.model.cbm.cbm_variables.initialize_spinup_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_spinup_parameters()</span></code></a>
for a compatible definition</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of stands finished running the spinup routine
as of the end of this call.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.advance_stand_state">
<code class="sig-name descname">advance_stand_state</code><span class="sig-paren">(</span><em class="sig-param">classifiers</em>, <em class="sig-param">inventory</em>, <em class="sig-param">state_variables</em>, <em class="sig-param">parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.advance_stand_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Advances CBM stand variables through a timestep based on the
current simulation state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classifiers</strong> (<em>pandas.DataFrame</em>) – classifier values associated with
the inventory</p></li>
<li><p><strong>inventory</strong> (<em>object</em>) – CBM inventory data. Will not be modified by this function.
See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_inventory" title="libcbm.model.cbm.cbm_variables.initialize_inventory"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_inventory()</span></code></a>
for a compatible definition</p></li>
<li><p><strong>state_variables</strong> (<em>pandas.DataFrame</em>) – simulation variables which
define all non-pool state in the CBM model.  Altered by this
function call.  See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_cbm_state_variables" title="libcbm.model.cbm.cbm_variables.initialize_cbm_state_variables"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_cbm_state_variables()</span></code></a>
for a compatible definition</p></li>
<li><p><strong>parameters</strong> (<em>object</em>) – Read-only parameters used in a CBM timestep.
See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_cbm_parameters" title="libcbm.model.cbm.cbm_variables.initialize_cbm_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_cbm_parameters()</span></code></a>
for a compatible definition.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.end_spinup_step">
<code class="sig-name descname">end_spinup_step</code><span class="sig-paren">(</span><em class="sig-param">pools</em>, <em class="sig-param">variables</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.end_spinup_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies end-of-timestep changes to the spinup state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pools</strong> (<em>numpy.ndarray</em><em> or </em><em>pandas.DataFrame</em>) – matrix of shape
n_stands by n_pools. The values in this matrix are used to
compute a criteria for exiting the spinup routing.  The
biomass pools are also zeroed for historical and last pass
disturbances.</p></li>
<li><p><strong>variables</strong> (<em>object</em>) – Spinup working variables.  Defines all
non-pool simulation state during spinup.  Set to an
end-of-timestep state by this function. See:
<code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm_variables.initialize_spinup_variables()</span></code>
for a compatible definition</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.end_step">
<code class="sig-name descname">end_step</code><span class="sig-paren">(</span><em class="sig-param">state_variables</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.end_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies end-of-timestep changes to the CBM state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state_variables</strong> (<em>pandas.DataFrame</em>) – simulation variables which
define all non-pool state in the CBM model.  This
function call will alter this variable with end-of-step
changes. See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_cbm_state_variables" title="libcbm.model.cbm.cbm_variables.initialize_cbm_state_variables"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_cbm_state_variables()</span></code></a>
for a compatible definition</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.get_decay_ops">
<code class="sig-name descname">get_decay_ops</code><span class="sig-paren">(</span><em class="sig-param">dom_decay_op</em>, <em class="sig-param">slow_decay_op</em>, <em class="sig-param">slow_mixing_op</em>, <em class="sig-param">inventory</em>, <em class="sig-param">parameters</em>, <em class="sig-param">historical_mean_annual_temp=False</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.get_decay_ops" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares dead organic matter decay bulk matrix operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dom_decay_op</strong> (<em>int</em>) – Handle for a block of matrices as
allocated by the <code class="xref py py-func docutils literal notranslate"><span class="pre">allocate_op()</span></code> function. Used to
compute dom decay operations.</p></li>
<li><p><strong>slow_decay_op</strong> (<em>int</em>) – Handle for a block of matrices as
allocated by the <code class="xref py py-func docutils literal notranslate"><span class="pre">allocate_op()</span></code> function. Used to
compute slow pool decay operations.</p></li>
<li><p><strong>slow_mixing_op</strong> (<em>int</em>) – Handle for a block of matrices as
allocated by the <code class="xref py py-func docutils literal notranslate"><span class="pre">allocate_op()</span></code> function. Used to
compute slow pool mixing operations.</p></li>
<li><p><strong>inventory</strong> (<em>object</em>) – CBM inventory data. Used by this function to
find correct parameters from the set of decay parameters
passed to library initialization. Will not be modified by this
function. See:
<code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm_variables.initialize_inventory()</span></code>
for a compatible definition</p></li>
<li><p><strong>parameters</strong> (<em>object</em>) – parameters for this timestep</p></li>
<li><p><strong>historical_mean_annual_temp</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set to true, the
historical default mean annual temperature is used. This is
intended for spinup.  If explicit mean annual temperature
is provided via the parameters argument, this parameter will
be ignored, and the explicit mean annual temp will be used.
Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.get_disturbance_ops">
<code class="sig-name descname">get_disturbance_ops</code><span class="sig-paren">(</span><em class="sig-param">disturbance_op</em>, <em class="sig-param">inventory</em>, <em class="sig-param">parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.get_disturbance_ops" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up CBM disturbance matrices as a bulk matrix operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>disturbance_op</strong> (<em>int</em>) – Handle for a block of matrices as
allocated by the <code class="xref py py-func docutils literal notranslate"><span class="pre">AllocateOp()</span></code> function. Used to
compute disturbance event pool flows.</p></li>
<li><p><strong>inventory</strong> (<em>object</em>) – CBM inventory data. Used by this function to
find correct parameters from the set of disturbance parameters
passed to library initialization. Will not be modified by this
function. See:
<code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm_variables.initialize_inventory()</span></code>
for a compatible definition</p></li>
<li><p><strong>parameters</strong> (<em>object</em>) – Read-only parameters used to set
disturbance type id to fetch the appropriate disturbance
matrix. See:
<code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm_variables.initialize_cbm_parameters()</span></code>
for a compatible definition.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.get_merch_volume_growth_ops">
<code class="sig-name descname">get_merch_volume_growth_ops</code><span class="sig-paren">(</span><em class="sig-param">growth_op</em>, <em class="sig-param">overmature_decline_op</em>, <em class="sig-param">classifiers</em>, <em class="sig-param">inventory</em>, <em class="sig-param">pools</em>, <em class="sig-param">state_variables</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.get_merch_volume_growth_ops" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes CBM merchantable growth as a bulk matrix operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>growth_op</strong> (<em>int</em>) – Handle for a block of matrices as allocated by
the <code class="xref py py-func docutils literal notranslate"><span class="pre">AllocateOp()</span></code> function. Used to compute merch
volume growth operations.</p></li>
<li><p><strong>overmature_decline_op</strong> (<em>int</em>) – Handle for a block of matrices as
allocated by the <code class="xref py py-func docutils literal notranslate"><span class="pre">AllocateOp()</span></code> function. Used to
compute merch volume growth operations.</p></li>
<li><p><strong>classifiers</strong> (<em>pandas.DataFrame</em>) – matrix of classifier ids
associated with yield tables.</p></li>
<li><p><strong>inventory</strong> (<em>object</em>) – Used by this function to find correct spatial
parameters from the set of merch volume growth parameters.
Will not be modified by this function. See:
<code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm_variables.initialize_inventory()</span></code>
for a compatible definition.</p></li>
<li><p><strong>pools</strong> (<em>numpy.ndarray</em><em> or </em><em>pandas.DataFrame</em>) – matrix of shape
n_stands by n_pools. Used by this function to compute a root
increment, and also to limit negative growth increments such
that a negative biomass pools are prevented.  This parameter
is not modified by this function.</p></li>
<li><p><strong>state_variables</strong> (<em>pandas.DataFrame</em>) – simulation variables which
define all non-pool state in the CBM model.  This function
call will not alter this parameter. See:
<code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm_variables.initialize_cbm_state_variables()</span></code>
for a compatible definition</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.get_turnover_ops">
<code class="sig-name descname">get_turnover_ops</code><span class="sig-paren">(</span><em class="sig-param">biomass_turnover_op</em>, <em class="sig-param">snag_turnover_op</em>, <em class="sig-param">inventory</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.get_turnover_ops" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes biomass turnovers and dead organic matter turnovers as
bulk matrix operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>biomass_turnover_op</strong> (<em>int</em>) – Handle for a block of matrices as
allocated by the <code class="xref py py-func docutils literal notranslate"><span class="pre">allocate_op()</span></code> function. Used to
compute biomass turnover operations.</p></li>
<li><p><strong>snag_turnover_op</strong> (<em>int</em>) – Handle for a block of matrices as
allocated by the <code class="xref py py-func docutils literal notranslate"><span class="pre">allocate_op()</span></code> function. Used to
compute dom (specifically snags) turnover operations.</p></li>
<li><p><strong>inventory</strong> (<em>object</em>) – CBM inventory data. Used by this function
to find correct parameters from the set of turnover parameters
passed to library initialization. Will not be modified by this
function. See:
<code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm_variables.initialize_inventory()</span></code>
for a compatible definition.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.initialize_land_state">
<code class="sig-name descname">initialize_land_state</code><span class="sig-paren">(</span><em class="sig-param">inventory</em>, <em class="sig-param">pools</em>, <em class="sig-param">state_variables</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper.initialize_land_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes CBM state to values appropriate for after running
spinup and before starting CBM stepping</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inventory</strong> (<em>object</em>) – CBM inventory data. Will not be modified by
this function. See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_inventory" title="libcbm.model.cbm.cbm_variables.initialize_inventory"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_inventory()</span></code></a>
for a compatible definition.</p></li>
<li><p><strong>pools</strong> (<em>numpy.ndarray</em><em> or </em><em>pandas.DataFrame</em>) – matrix of shape
n_stands by n_pools. The values in this matrix are updated by
this function for stands that have an afforestation pre-type
defined.</p></li>
<li><p><strong>state_variables</strong> (<em>pandas.DataFrame</em>) – simulation variables which
define all non-pool state in the CBM model.  This
function call will alter this variable with CBM initial state
values. See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_cbm_state_variables" title="libcbm.model.cbm.cbm_variables.initialize_cbm_state_variables"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_cbm_state_variables()</span></code></a>
for a compatible definition.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libcbm.wrapper.cbm.libcbm_spinup_state.LibCBM_SpinupState">
<em class="property">class </em><code class="sig-prename descclassname">libcbm.wrapper.cbm.libcbm_spinup_state.</code><code class="sig-name descname">LibCBM_SpinupState</code><a class="headerlink" href="#libcbm.wrapper.cbm.libcbm_spinup_state.LibCBM_SpinupState" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for low level enum of the same name defined in LibCBM C/C++ code</p>
<dl class="method">
<dt id="libcbm.wrapper.cbm.libcbm_spinup_state.LibCBM_SpinupState.get_name">
<em class="property">static </em><code class="sig-name descname">get_name</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.wrapper.cbm.libcbm_spinup_state.LibCBM_SpinupState.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the name of the enum field associated with the specified
integer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em>) – an integer matching the value of one of the enum fields</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – raised when the specified value is not a defined enum
    field</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>the name of the enum field associated with the specified</dt><dd><p>integer</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libcbm_core_functions.html" title="LibCBM core functionality"
             >next</a> |</li>
        <li class="right" >
          <a href="cbm_testing.html" title="CBM testing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libcbm  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Her Majesty the Queen in Right of Canada, as represented by the Minister of Natural Resources Canada.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>