
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CBM &#8212; libcbm  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CBM Input and Variables" href="cbm_input_and_variables.html" />
    <link rel="prev" title="libcbm" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cbm_input_and_variables.html" title="CBM Input and Variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="libcbm"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libcbm  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CBM</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#the-cbm-class">The CBM class</a></li>
<li><a class="reference internal" href="#module-libcbm.model.cbm.cbm_simulator">Simulator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">libcbm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cbm_input_and_variables.html"
                        title="next chapter">CBM Input and Variables</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cbm_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cbm">
<span id="cbm-model"></span><h1>CBM<a class="headerlink" href="#cbm" title="Permalink to this headline">¶</a></h1>
<p>LibCBM has an implementation of CBM which is comparable with <a class="reference external" href="https://www.nrcan.gc.ca/climate-change/impacts-adaptations/climate-change-impacts-forests/carbon-accounting/carbon-budget-model/13107">CBM-CFS3</a>.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>A CBM instance can be initialized by using a composed factory method.</p>
<span class="target" id="module-libcbm.model.cbm.cbm_factory"></span><dl class="function">
<dt id="libcbm.model.cbm.cbm_factory.create">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_factory.</code><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param">dll_path</em>, <em class="sig-param">dll_config_factory</em>, <em class="sig-param">cbm_parameters_factory</em>, <em class="sig-param">merch_volume_to_biomass_factory</em>, <em class="sig-param">classifiers_factory</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_factory.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and initialize an instance of the CBM model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dll_path</strong> (<em>str</em>) – path to the libcbm compiled library</p></li>
<li><p><strong>dll_config_factory</strong> (<em>func</em>) – a function that returns dll configuration.</p></li>
<li><p><strong>cbm_parameters_factory</strong> (<em>func</em>) – a function that returns CBM
parameters.</p></li>
<li><p><strong>merch_volume_to_biomass_factory</strong> (<em>func</em>) – function that creates a
valid merchantable volume to biomass configuration for CBM (see:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_config.merch_volume_to_biomass_config" title="libcbm.model.cbm.cbm_config.merch_volume_to_biomass_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_config.merch_volume_to_biomass_config()</span></code></a>)</p></li>
<li><p><strong>classifiers_factory</strong> (<em>func</em>) – function that creates a valid classifier
configuration for CBM (see:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_config.classifier_config" title="libcbm.model.cbm.cbm_config.classifier_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_config.classifier_config()</span></code></a>)</p></li>
</ul>
</dd>
</dl>
<p>In the following example a CBM instance is built with a single growth
curve, and classifier set.  The <a class="reference internal" href="cbm_input_and_variables.html#module-libcbm.model.cbm.cbm_defaults" title="libcbm.model.cbm.cbm_defaults"><code class="xref py py-mod docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_defaults</span></code></a>
module is use to construct the other factory methods</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">libcbm.model.cbm</span> <span class="kn">import</span> <span class="n">cbm_defaults</span>
<span class="kn">from</span> <span class="nn">libcbm.model.cbm</span> <span class="kn">import</span> <span class="n">cbm_factory</span>
<span class="kn">from</span> <span class="nn">libcbm.model.cbm</span> <span class="kn">import</span> <span class="n">cbm_config</span>

<span class="n">db_path</span> <span class="o">=</span> <span class="s2">&quot;cbm_defaults.db&quot;</span>
<span class="n">dll_path</span> <span class="o">=</span> <span class="s2">&quot;LibCBM.dll&quot;</span>

<span class="n">classifiers</span> <span class="o">=</span> <span class="k">lambda</span> <span class="p">:</span> <span class="n">cbm_config</span><span class="o">.</span><span class="n">classifier_config</span><span class="p">([</span>
    <span class="n">cbm_config</span><span class="o">.</span><span class="n">classifier</span><span class="p">(</span>
        <span class="s2">&quot;c1&quot;</span><span class="p">,</span>
        <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="n">cbm_config</span><span class="o">.</span><span class="n">classifier_value</span><span class="p">(</span><span class="s2">&quot;c1_v1&quot;</span><span class="p">)])</span>
<span class="p">])</span>

<span class="n">merch_volumes</span> <span class="o">=</span> <span class="k">lambda</span> <span class="p">:</span> <span class="n">cbm_config</span><span class="o">.</span><span class="n">merch_volume_to_biomass_config</span><span class="p">(</span>
    <span class="n">db_path</span><span class="o">=</span><span class="n">db_path</span><span class="p">,</span>
    <span class="n">merch_volume_curves</span><span class="o">=</span><span class="p">[</span>
        <span class="n">cbm_config</span><span class="o">.</span><span class="n">merch_volume_curve</span><span class="p">(</span>
        <span class="n">classifier_set</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;c1_v1&quot;</span><span class="p">],</span>
        <span class="n">merch_volumes</span><span class="o">=</span><span class="p">[{</span>
            <span class="s2">&quot;species_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;age_volume_pairs&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">50</span><span class="p">,</span><span class="mi">100</span><span class="p">],[</span><span class="mi">100</span><span class="p">,</span><span class="mi">150</span><span class="p">],[</span><span class="mi">150</span><span class="p">,</span><span class="mi">200</span><span class="p">]]</span>
        <span class="p">}]</span>
    <span class="p">)]</span>
<span class="p">)</span>

<span class="n">cbm</span> <span class="o">=</span> <span class="n">cbm_factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">dll_path</span><span class="o">=</span><span class="n">dll_path</span><span class="p">,</span>
    <span class="n">dll_config_factory</span><span class="o">=</span><span class="n">cbm_defaults</span><span class="o">.</span><span class="n">get_libcbm_configuration_factory</span><span class="p">(</span>
        <span class="n">db_path</span><span class="p">),</span>
    <span class="n">cbm_parameters_factory</span><span class="o">=</span><span class="n">cbm_defaults</span><span class="o">.</span><span class="n">get_cbm_parameters_factory</span><span class="p">(</span>
        <span class="n">db_path</span><span class="p">),</span>
    <span class="n">merch_volume_to_biomass_factory</span><span class="o">=</span><span class="n">merch_volumes</span><span class="p">,</span>
    <span class="n">classifiers_factory</span><span class="o">=</span><span class="n">classifiers</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>an initialized instance of the CBM</dt><dd><p>model</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">libcbm.model.cbm.CBM</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="the-cbm-class">
<h2>The CBM class<a class="headerlink" href="#the-cbm-class" title="Permalink to this headline">¶</a></h2>
<p>The CBM class is a set of functions that run the CBM model including spinup,
variable initialization and model stepping.  It replicates the Carbon dynamics
and stand state of the CBM-CFS3 model.</p>
<p>All model state and variables are user defined and passed to the CBM class
functions.</p>
<p>This means that consumers of the CBM class allocate and have full
control and access to all CBM variables between calls to CBM functions.</p>
<p>CBM provides a step function which allows caller control of stepping
through CBM time, whereas in CBM-CFS3 stepping is an internal process
that does not offer the ability to interact with other processes on a
time step basis.</p>
<p>With the above features CBM provides a powerful API for integrating or
informing other processes or feedbacks to work with or inform the CBM model
as it simulates Carbon dynamics.</p>
<p>All CBM variables are allocated using standard Pandas data frames or numpy
ndarrays, and many functions support either.</p>
<p>The CBM class consists of 3 methods for simulating Carbon dynamics</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>spinup: used to initialize Carbon pools</dt><dd><p><a class="reference internal" href="#libcbm.model.cbm.cbm_model.CBM.spinup" title="libcbm.model.cbm.cbm_model.CBM.spinup"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_model.CBM.spinup()</span></code></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>init: used to initialize CBM state variables</dt><dd><p><a class="reference internal" href="#libcbm.model.cbm.cbm_model.CBM.init" title="libcbm.model.cbm.cbm_model.CBM.init"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_model.CBM.init()</span></code></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>step: advances CBM state and pools through 1 time step and</dt><dd><p>summarizes fluxes
<a class="reference internal" href="#libcbm.model.cbm.cbm_model.CBM.step" title="libcbm.model.cbm.cbm_model.CBM.step"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_model.CBM.step()</span></code></a></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>An instance of the CBM model can be created with the
<a class="reference internal" href="#module-libcbm.model.cbm.cbm_factory" title="libcbm.model.cbm.cbm_factory"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_factory()</span></code></a> function.</p>
<dl class="class">
<dt id="libcbm.model.cbm.cbm_model.CBM">
<em class="property">class </em><code class="sig-prename descclassname">libcbm.model.cbm.cbm_model.</code><code class="sig-name descname">CBM</code><span class="sig-paren">(</span><em class="sig-param">compute_functions</em>, <em class="sig-param">model_functions</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_model.CBM" title="Permalink to this definition">¶</a></dt>
<dd><p>The CBM model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compute_functions</strong> (<a class="reference internal" href="libcbm_core_functions.html#libcbm.wrapper.libcbm_wrapper.LibCBMWrapper" title="libcbm.wrapper.libcbm_wrapper.LibCBMWrapper"><em>libcbm.wrapper.libcbm_wrapper.LibCBMWrapper</em></a>) – an
instance of LibCBMWrapper.</p></li>
<li><p><strong>model_functions</strong> (<a class="reference internal" href="cbm_core_functions.html#libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper" title="libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper"><em>libcbm.wrapper.cbm.cbm_wrapper.CBMWrapper</em></a>) – an
instance of CBMWrapper</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="libcbm.model.cbm.cbm_model.CBM.init">
<code class="sig-name descname">init</code><span class="sig-paren">(</span><em class="sig-param">inventory</em>, <em class="sig-param">pools</em>, <em class="sig-param">state_variables</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_model.CBM.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the initial state of CBM variables after spinup and prior
to starting CBM simulation stepping</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inventory</strong> (<em>object</em>) – Data comprised of classifier sets
and cbm inventory data. Will not be modified by this function.
See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_inventory" title="libcbm.model.cbm.cbm_variables.initialize_inventory"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_inventory()</span></code></a>
for a compatible definition</p></li>
<li><p><strong>pools</strong> (<em>pandas.DataFrame</em><em> or </em><em>numpy.ndarray</em>) – – CBM pools of
dimension n_stands by n_pools. Pool values are set by this
function for the case of pre-afforestation soil types.
Column order is important. See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_pools" title="libcbm.model.cbm.cbm_variables.initialize_pools"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_pools()</span></code></a> for
a compatible definition</p></li>
<li><p><strong>state_variables</strong> (<em>pandas.DataFrame</em>) – – Simulation variables which
define all non-pool state in the CBM model.  Altered by this
function call.  See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_cbm_state_variables" title="libcbm.model.cbm.cbm_variables.initialize_cbm_state_variables"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_cbm_state_variables()</span></code></a>
for a compatible definition</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.model.cbm.cbm_model.CBM.spinup">
<code class="sig-name descname">spinup</code><span class="sig-paren">(</span><em class="sig-param">classifiers</em>, <em class="sig-param">inventory</em>, <em class="sig-param">pools</em>, <em class="sig-param">variables</em>, <em class="sig-param">parameters</em>, <em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_model.CBM.spinup" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the CBM-CFS3 spinup function on an array of stands,
initializing the specified variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classifiers</strong> (<em>pandas.DataFrame</em>) – </p></li>
<li><p><strong>inventory</strong> (<em>object</em>) – Data comprised of classifier sets
and cbm inventory data. Will not be modified by this function.
See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_inventory" title="libcbm.model.cbm.cbm_variables.initialize_inventory"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_inventory()</span></code></a>
for a compatible definition</p></li>
<li><p><strong>pools</strong> (<em>pandas.DataFrame</em><em> or </em><em>numpy.ndarray</em>) – CBM pools of
dimension n_stands by n_pools. Initialized with spinup carbon
values by this function.  Column order is important. See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_pools" title="libcbm.model.cbm.cbm_variables.initialize_pools"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_pools()</span></code></a> for
a compatible definition</p></li>
<li><p><strong>variables</strong> (<em>object</em>) – Spinup working variables.  Defines all
non-pool simulation state during spinup.  See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_spinup_variables" title="libcbm.model.cbm.cbm_variables.initialize_spinup_variables"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_spinup_variables()</span></code></a>
for a compatible definition</p></li>
<li><p><strong>parameters</strong> (<em>object</em>) – spinup parameters. See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_spinup_parameters" title="libcbm.model.cbm.cbm_variables.initialize_spinup_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_spinup_parameters()</span></code></a>
for a compatible definition</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – dataframe of selected spinup state variables. Defaults to
False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>returns a debug dataframe if parameter</dt><dd><p>debug is set to true, and None otherwise.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame or None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libcbm.model.cbm.cbm_model.CBM.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param">classifiers</em>, <em class="sig-param">inventory</em>, <em class="sig-param">pools</em>, <em class="sig-param">flux</em>, <em class="sig-param">state_variables</em>, <em class="sig-param">parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_model.CBM.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Advances the specified CBM variables through one time step of CBM
simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inventory</strong> (<em>object</em>) – Data comprised of classifier sets
and cbm inventory data. Will not be modified by this function.
See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_inventory" title="libcbm.model.cbm.cbm_variables.initialize_inventory"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_inventory()</span></code></a>
for a compatible definition</p></li>
<li><p><strong>pools</strong> (<em>pandas.DataFrame</em><em> or </em><em>numpy.ndarray</em>) – CBM pools of
dimension n_stands by n_pools. Set with the result of pool
Carbon dynamics for this timestep.  Column order is important.
See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_pools" title="libcbm.model.cbm.cbm_variables.initialize_pools"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_pools()</span></code></a> for
a compatible definition</p></li>
<li><p><strong>flux</strong> (<em>pandas.DataFrame</em><em> or </em><em>numpy.ndarray</em>) – CBM flux values of
dimension n_stands by n_flux_indicators. Set with the flux
indicator values for pool flows that occur in this timestep.
Column order is important. See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_flux" title="libcbm.model.cbm.cbm_variables.initialize_flux"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_flux()</span></code></a> for a
compatible definition.</p></li>
<li><p><strong>state_variables</strong> (<em>pandas.DataFrame</em>) – simulation variables which
define all non-pool state in the CBM model.  Altered by this
function call.  See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_cbm_state_variables" title="libcbm.model.cbm.cbm_variables.initialize_cbm_state_variables"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_cbm_state_variables()</span></code></a>
for a compatible definition</p></li>
<li><p><strong>parameters</strong> (<em>object</em>) – Read-only parameters used in a CBM timestep.
See:
<a class="reference internal" href="cbm_input_and_variables.html#libcbm.model.cbm.cbm_variables.initialize_cbm_parameters" title="libcbm.model.cbm.cbm_variables.initialize_cbm_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_cbm_parameters()</span></code></a>
for a compatible definition.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-libcbm.model.cbm.cbm_simulator">
<span id="simulator"></span><h2>Simulator<a class="headerlink" href="#module-libcbm.model.cbm.cbm_simulator" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="libcbm.model.cbm.cbm_simulator.create_in_memory_reporting_func">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_simulator.</code><code class="sig-name descname">create_in_memory_reporting_func</code><span class="sig-paren">(</span><em class="sig-param">density=False</em>, <em class="sig-param">classifier_map=None</em>, <em class="sig-param">disturbance_type_map=None</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_simulator.create_in_memory_reporting_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Create storage and a function for complete simulation results.  The
function return value can be passed to <a class="reference internal" href="#libcbm.model.cbm.cbm_simulator.simulate" title="libcbm.model.cbm.cbm_simulator.simulate"><code class="xref py py-func docutils literal notranslate"><span class="pre">simulate()</span></code></a> to track
simulation results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>density</strong> (<em>bool</em><em>, </em><em>optional</em>) – if set to true pool and flux indicators will
be computed as area densities (tonnes C/ha). By default, pool and
flux outputs are computed as mass (tonnes C) based on the area of
each stand. Defaults to False.</p></li>
<li><p><strong>classifier_map</strong> (<em>dict</em><em>, </em><em>optional</em>) – a classifier map for subsituting the
internal classifier id values with classifier value names.
If specified, the names associated with each id in the map are the
values in the  the classifiers result DataFrame  If set to None the
id values will be returned.</p></li>
<li><p><strong>disturbance_type_map</strong> (<em>dict</em><em>, </em><em>optional</em>) – a disturbance type map for
subsituting the internally defined disturbance type id with names
or other ids in the params and state tables.  If set to none no
substitution will occur.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a pair of values:</p>
<blockquote>
<div><ol class="arabic">
<li><p>types.SimpleNameSpace: an object with properties:</p>
<blockquote>
<div><ul class="simple">
<li><p>pool (pandas.DataFrame) pool results storage</p></li>
<li><p>flux (pandas.DataFrame) flux results storage</p></li>
<li><p>state (pandas.DataFrame) state results storage</p></li>
<li><dl class="simple">
<dt>classifiers (pandas.DataFrame) classifiers results</dt><dd><p>storage</p>
</dd>
</dl>
</li>
<li><p>params (pandas.DataFrame) cbm params storage</p></li>
<li><p>area (pandas.DataFrame) area storage</p></li>
</ul>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>func: a function for appending to the above results</dt><dd><p>DataFrames for each timestep</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.cbm_simulator.simulate">
<code class="sig-prename descclassname">libcbm.model.cbm.cbm_simulator.</code><code class="sig-name descname">simulate</code><span class="sig-paren">(</span><em class="sig-param">cbm</em>, <em class="sig-param">n_steps</em>, <em class="sig-param">classifiers</em>, <em class="sig-param">inventory</em>, <em class="sig-param">pool_codes</em>, <em class="sig-param">flux_indicator_codes</em>, <em class="sig-param">pre_dynamics_func</em>, <em class="sig-param">reporting_func</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.cbm_simulator.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the specified number of timesteps of the CBM model.  Model output
is processed by the provided reporting_func. The provided
pre_dynamics_func is called prior to each CBM dynamics step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cbm</strong> (<a class="reference internal" href="#libcbm.model.cbm.cbm_model.CBM" title="libcbm.model.cbm.cbm_model.CBM"><em>libcbm.model.cbm.cbm_model.CBM</em></a>) – Instance of the CBM model</p></li>
<li><p><strong>n_steps</strong> (<em>int</em>) – The number of CBM timesteps to run</p></li>
<li><p><strong>classifiers</strong> (<em>pandas.DataFrame</em>) – CBM classifiers for each of the rows
in the inventory</p></li>
<li><p><strong>inventory</strong> (<em>pandas.DataFrame</em>) – CBM inventory which defines the initial
state of the simulation</p></li>
<li><p><strong>pool_codes</strong> (<em>list</em>) – a list of strings describing each of the CBM pools</p></li>
<li><p><strong>flux_indicator_codes</strong> (<em>list</em>) – a list of strings describing the CBM flux
indicators.</p></li>
<li><p><strong>pre_dynamics_func</strong> (<em>function</em>) – A function which accepts the simulation
timestep and all CBM variables, and which is called prior to
computing C dynamics  The layout of the CBM variables is the same
as the return value of:
<code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_simulation_variables()</span></code>
The function returns all CBM variables which will then be passed
into the current CBM timestep.</p></li>
<li><p><strong>reporting_func</strong> (<em>function</em>) – a function which accepts the simulation
timestep and all CBM variables for reporting results by timestep.
The layout of the CBM variables is the same as the return value of:
<code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_simulation_variables()</span></code>
The function returns None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cbm_input_and_variables.html" title="CBM Input and Variables"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="libcbm"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libcbm  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Her Majesty the Queen in Right of Canada, as represented by the Minister of Natural Resources Canada.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>