
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Moss C &#8212; libcbm  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LibCBM core functionality" href="libcbm_core_functions.html" />
    <link rel="prev" title="CBM core functionality" href="cbm_core_functions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libcbm_core_functions.html" title="LibCBM core functionality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cbm_core_functions.html" title="CBM core functionality"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libcbm  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Moss C</a><ul>
<li><a class="reference internal" href="#module-libcbm.model.moss_c.pools">Moss C pools and flux</a></li>
<li><a class="reference internal" href="#module-libcbm.model.moss_c.model_functions">Moss C helper methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cbm_core_functions.html"
                        title="previous chapter">CBM core functionality</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="libcbm_core_functions.html"
                        title="next chapter">LibCBM core functionality</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/moss_c_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-libcbm.model.moss_c.model">
<span id="moss-c"></span><span id="moss-c-model"></span><h1>Moss C<a class="headerlink" href="#module-libcbm.model.moss_c.model" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="libcbm.model.moss_c.model.f1">
<code class="sig-prename descclassname">libcbm.model.moss_c.model.</code><code class="sig-name descname">f1</code><span class="sig-paren">(</span><em class="sig-param">merch_vol</em>, <em class="sig-param">a</em>, <em class="sig-param">b</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.moss_c.model.f1" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Canopy openess, O(t) as a function of Merch. Volume</p>
<p>10^(((a)*(Log(V(t))) + b)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>merch_vol</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – array of merch volumes</p></li>
<li><p><strong>a</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – MossC a parameter</p></li>
<li><p><strong>b</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – MossC b parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Canopy openess</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.moss_c.model.f2">
<code class="sig-prename descclassname">libcbm.model.moss_c.model.</code><code class="sig-name descname">f2</code><span class="sig-paren">(</span><em class="sig-param">openness</em>, <em class="sig-param">stand_age</em>, <em class="sig-param">c</em>, <em class="sig-param">d</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.moss_c.model.f2" title="Permalink to this definition">¶</a></dt>
<dd><p>returns Feather moss ground cover, GCfm(t)</p>
<p>(O(t)* c) + d</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>openness</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – canopy openness</p></li>
<li><p><strong>stand_age</strong> (<em>int</em><em>, </em><em>np.ndarray</em>) – stand age in years</p></li>
<li><p><strong>c</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – MossC c parameter,</p></li>
<li><p><strong>d</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – MossC d parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Feather moss ground cover</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.moss_c.model.f3">
<code class="sig-prename descclassname">libcbm.model.moss_c.model.</code><code class="sig-name descname">f3</code><span class="sig-paren">(</span><em class="sig-param">openness</em>, <em class="sig-param">stand_age</em>, <em class="sig-param">e</em>, <em class="sig-param">f</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.moss_c.model.f3" title="Permalink to this definition">¶</a></dt>
<dd><p>returns Sphagnum moss ground cover, GCsp(t)</p>
<p>(O(t)* e) + f</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>openness</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – canopy openness</p></li>
<li><p><strong>stand_age</strong> (<em>int</em><em>, </em><em>np.ndarray</em>) – stand age in years</p></li>
<li><p><strong>e</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – MossC e parameter,</p></li>
<li><p><strong>f</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – MossC f parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sphagnum moss ground cover</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.moss_c.model.f4">
<code class="sig-prename descclassname">libcbm.model.moss_c.model.</code><code class="sig-name descname">f4</code><span class="sig-paren">(</span><em class="sig-param">openness</em>, <em class="sig-param">g</em>, <em class="sig-param">h</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.moss_c.model.f4" title="Permalink to this definition">¶</a></dt>
<dd><p>Feathermoss NPP (assuming 100% ground cover), NPPfm</p>
<p>g*O(t)^h</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>openness</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – canopy openness</p></li>
<li><p><strong>g</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – MossC g parameter,</p></li>
<li><p><strong>h</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – MossC h parameter,</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.moss_c.model.f5">
<code class="sig-prename descclassname">libcbm.model.moss_c.model.</code><code class="sig-name descname">f5</code><span class="sig-paren">(</span><em class="sig-param">openness</em>, <em class="sig-param">i</em>, <em class="sig-param">j</em>, <em class="sig-param">_l</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.moss_c.model.f5" title="Permalink to this definition">¶</a></dt>
<dd><p>Sphagnum NPP (assuming 100% ground cover), NPPsp</p>
<p>i*(O(t)^2) + j*(O(t) + l</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>openness</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – canopy openness</p></li>
<li><p><strong>i</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – MossC i parameter,</p></li>
<li><p><strong>j</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – MossC j parameter,</p></li>
<li><p><strong>_l</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – MossC l parameter,</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sphagnum moss NPP</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.moss_c.model.f6">
<code class="sig-prename descclassname">libcbm.model.moss_c.model.</code><code class="sig-name descname">f6</code><span class="sig-paren">(</span><em class="sig-param">merch_vol</em>, <em class="sig-param">m</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.moss_c.model.f6" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>merch_vol</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – merchantable volume.</p></li>
<li><p><strong>m</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – MossC m parameter,</p></li>
<li><p><strong>n</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – MossC n parameter,</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.moss_c.model.f7">
<code class="sig-prename descclassname">libcbm.model.moss_c.model.</code><code class="sig-name descname">f7</code><span class="sig-paren">(</span><em class="sig-param">mean_annual_temp</em>, <em class="sig-param">base_decay_rate</em>, <em class="sig-param">q10</em>, <em class="sig-param">t_ref</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.moss_c.model.f7" title="Permalink to this definition">¶</a></dt>
<dd><p>Applied Decay rate, ak this applies to any of the moss DOM
pools feather moss fast (kff), feather moss slow (kfs), sphagnum
fast (ksf), and sphagnum slow (kss)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean_annual_temp</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – [description]</p></li>
<li><p><strong>base_decay_rate</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – [description]</p></li>
<li><p><strong>q10</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – [description]</p></li>
<li><p><strong>t_ref</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – [description]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="libcbm.model.moss_c.model_context.ModelContext">
<em class="property">class </em><code class="sig-prename descclassname">libcbm.model.moss_c.model_context.</code><code class="sig-name descname">ModelContext</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.moss_c.model_context.ModelContext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="module-libcbm.model.moss_c.pools">
<span id="moss-c-pools-and-flux"></span><h2>Moss C pools and flux<a class="headerlink" href="#module-libcbm.model.moss_c.pools" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="libcbm.model.moss_c.pools.Pool">
<em class="property">class </em><code class="sig-prename descclassname">libcbm.model.moss_c.pools.</code><code class="sig-name descname">Pool</code><a class="headerlink" href="#libcbm.model.moss_c.pools.Pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumeration of Moss C pools values</p>
</dd></dl>

</div>
<div class="section" id="module-libcbm.model.moss_c.model_functions">
<span id="moss-c-helper-methods"></span><h2>Moss C helper methods<a class="headerlink" href="#module-libcbm.model.moss_c.model_functions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="libcbm.model.moss_c.model_functions.SpinupState">
<em class="property">class </em><code class="sig-prename descclassname">libcbm.model.moss_c.model_functions.</code><code class="sig-name descname">SpinupState</code><a class="headerlink" href="#libcbm.model.moss_c.model_functions.SpinupState" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.moss_c.model_functions.np_map">
<code class="sig-prename descclassname">libcbm.model.moss_c.model_functions.</code><code class="sig-name descname">np_map</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">m</em>, <em class="sig-param">dtype</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.moss_c.model_functions.np_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mapped value of a according to the dictionary m.
The occurence of any value in a that is not present as a key
in m will result in a value error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>numpy.ndarray</em>) – a numpy array</p></li>
<li><p><strong>m</strong> (<em>dict</em>) – a dictionary to map values in the resulting array</p></li>
<li><p><strong>dtype</strong> (<em>object</em>) – numpy type assigned as type of returned array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the numpy array with replaced mapped values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-libcbm.model.moss_c.merch_vol_lookup"></span></div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libcbm_core_functions.html" title="LibCBM core functionality"
             >next</a> |</li>
        <li class="right" >
          <a href="cbm_core_functions.html" title="CBM core functionality"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libcbm  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Her Majesty the Queen in Right of Canada, as represented by the Minister of Natural Resources Canada.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>