
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Other functions &#8212; libcbm  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="LibCBM core functionality" href="libcbm_core_functions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libcbm_core_functions.html" title="LibCBM core functionality"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libcbm  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="libcbm_core_functions.html"
                        title="previous chapter">LibCBM core functionality</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/other_functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-libcbm.resources">
<span id="other-functions"></span><h1>Other functions<a class="headerlink" href="#module-libcbm.resources" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="libcbm.resources.get_cbm_defaults_path">
<code class="sig-prename descclassname">libcbm.resources.</code><code class="sig-name descname">get_cbm_defaults_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.resources.get_cbm_defaults_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the path to the packaged cbm defaults sqlite database</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>path to the bundled database</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.resources.get_libcbm_bin_path">
<code class="sig-prename descclassname">libcbm.resources.</code><code class="sig-name descname">get_libcbm_bin_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.resources.get_libcbm_bin_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns bundled, OS specific compiled libcbm C/C++ library</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>RuntimeError</strong> – 32 bit systems are not supported</p></li>
<li><p><strong>RuntimeError</strong> – unknown platform.system() value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>path to the bundled, compiled dll or so file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.resources.get_local_dir">
<code class="sig-prename descclassname">libcbm.resources.</code><code class="sig-name descname">get_local_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.resources.get_local_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the directory containing this script</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>full path to the the script’s directory</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-libcbm.data_helpers"></span><dl class="function">
<dt id="libcbm.data_helpers.append_simulation_result">
<code class="sig-prename descclassname">libcbm.data_helpers.</code><code class="sig-name descname">append_simulation_result</code><span class="sig-paren">(</span><em class="sig-param">simulation_result</em>, <em class="sig-param">timestep_data</em>, <em class="sig-param">timestep</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.data_helpers.append_simulation_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Append the specified timestep data to a simulation result spanning
multiple time steps</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation_result</strong> (<em>pandas.DataFrame</em>) – a dataframe storing the
simulation results.  If this parameter is None a new dataframe
will be created with the single timestep as the contents.</p></li>
<li><p><strong>timestep_data</strong> (<em>pandas.DataFrame</em>) – a dataframe storing a single
timestep result</p></li>
<li><p><strong>timestep</strong> (<em>int</em>) – an integer which will be added to the data appended
to the larger simulation result in the “timestep” column</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The simulation result with the specified timestep</dt><dd><p>data appended</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.data_helpers.get_ndarray">
<code class="sig-prename descclassname">libcbm.data_helpers.</code><code class="sig-name descname">get_ndarray</code><span class="sig-paren">(</span><em class="sig-param">a</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.data_helpers.get_ndarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to deal with numpy arrays stored in pandas objects.
Gets a reference to the underlying numpy.ndarray storage from a
pandas.DataFrame or pandas.Series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>a</strong> (<em>None</em><em>, </em><em>ndarray</em><em>, </em><em>pandas.DataFrame</em><em>, or </em><em>pandas.Series</em>) – data to
potentially convert to ndarray</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>the specified value, or the ndarray storage of a</dt><dd><p>specified pandas object</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.data_helpers.get_nullable_ndarray">
<code class="sig-prename descclassname">libcbm.data_helpers.</code><code class="sig-name descname">get_nullable_ndarray</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">type=&lt;class 'ctypes.c_double'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.data_helpers.get_nullable_ndarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method for wrapper parameters that can be specified either as
null pointers or pointers to numpy memory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>numpy.ndarray</em><em>, </em><em>None</em>) – array to convert to pointer, if None is
specified None is returned.</p></li>
<li><p><strong>type</strong> (<em>object</em><em>, </em><em>optional</em>) – type supported by ctypes.POINTER. Defaults
to ctypes.c_double.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>if the specified argument is None, None is</dt><dd><p>returned, otherwise the argument is converted to a pointer to
the underlying ndarray data.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None or ctypes.POINTER</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.data_helpers.promote_scalar">
<code class="sig-prename descclassname">libcbm.data_helpers.</code><code class="sig-name descname">promote_scalar</code><span class="sig-paren">(</span><em class="sig-param">value</em>, <em class="sig-param">size</em>, <em class="sig-param">dtype</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.data_helpers.promote_scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>If the specified value is scalar promote it to a numpy array filled
with the scalar value, and otherwise return the value.  This is purely
a helper function to allow scalar parameters for certain vector
functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>numpy.ndarray</em><em>, </em><em>number</em><em>, or </em><em>None</em>) – value to promote</p></li>
<li><p><strong>size</strong> (<em>int</em>) – the length of the resulting vector if promotion
occurs</p></li>
<li><p><strong>dtype</strong> (<em>object</em>) – object used to define the type of the resulting
vector if promotion occurs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>returns either the original value, a promoted</dt><dd><p>scalar or None depending on the specified values</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray or None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.data_helpers.unpack_ndarrays">
<code class="sig-prename descclassname">libcbm.data_helpers.</code><code class="sig-name descname">unpack_ndarrays</code><span class="sig-paren">(</span><em class="sig-param">variables</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.data_helpers.unpack_ndarrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert and return a set of variables as a types.SimpleNamespace whose
members are only ndarray.
Supports 2 cases:</p>
<blockquote>
<div><dl class="simple">
<dt>1: the specified variables are already stored in a SimpleNamespace</dt><dd><p>whose properties are one of pd.Series,pd.DataFrame,or np.ndarray.
For each property in the namespace, convert to an ndarray if
necessary.</p>
</dd>
<dt>2: the specified variables are the columns of a pandas.DataFrame.</dt><dd><p>Return a reference to each column’s underlying numpy.ndarray storage</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variables</strong> (<em>SimpleNamespace</em><em>, </em><em>pd.DataFrame</em>) – The set of variables to</p></li>
<li><p><strong>unpack.</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – the type of the specified argument was not supported</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a SimpleNamespace whose properties are ndarray.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>types.SimpleNamespace</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libcbm_core_functions.html" title="LibCBM core functionality"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libcbm  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Her Majesty the Queen in Right of Canada, as represented by the Minister of Natural Resources Canada.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>