
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CBM rule based disturbances and transition rules &#8212; libcbm  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CBM Input and Variables" href="cbm_input_and_variables.html" />
    <link rel="prev" title="CBM" href="cbm_model.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cbm_input_and_variables.html" title="CBM Input and Variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cbm_model.html" title="CBM"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libcbm  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CBM rule based disturbances and transition rules</a><ul>
<li><a class="reference internal" href="#sit-specific-functionality">SIT Specific functionality</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cbm_model.html"
                        title="previous chapter">CBM</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cbm_input_and_variables.html"
                        title="next chapter">CBM Input and Variables</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rule_based.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cbm-rule-based-disturbances-and-transition-rules">
<span id="rule-based"></span><h1>CBM rule based disturbances and transition rules<a class="headerlink" href="#cbm-rule-based-disturbances-and-transition-rules" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="libcbm.model.cbm.rule_based.classifier_filter.ClassifierFilter">
<em class="property">class </em><code class="sig-prename descclassname">libcbm.model.cbm.rule_based.classifier_filter.</code><code class="sig-name descname">ClassifierFilter</code><span class="sig-paren">(</span><em class="sig-param">classifiers_config</em>, <em class="sig-param">classifier_aggregates</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.classifier_filter.ClassifierFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a classifier filter</p>
<dl class="method">
<dt id="libcbm.model.cbm.rule_based.classifier_filter.ClassifierFilter.create_classifiers_filter">
<code class="sig-name descname">create_classifiers_filter</code><span class="sig-paren">(</span><em class="sig-param">classifier_set</em>, <em class="sig-param">classifier_values</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.classifier_filter.ClassifierFilter.create_classifiers_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a filter based on the specified classifier set to select a
subset of the values in classifier_values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classifier_set</strong> (<em>list</em>) – <p>a list of strings, these may be any of:</p>
<ul>
<li><p>a defined classifier value</p></li>
<li><p>a classifier aggregate</p></li>
<li><p>or a wildcard “?”</p></li>
</ul>
</p></li>
<li><p><strong>classifier_values</strong> (<em>pandas.DataFrame</em>) – dataframe of classifier
value ids by stand (row), by classifier (columns).  Column
labels are the classifier names.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – mismatch in the number of classifiers</p></li>
<li><p><strong>ValueError</strong> – a classifier value in the specified classifier
    set is not defined</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>an object with properties:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>expression (str): a boolean expression to filter the values</dt><dd><p>in local_dict. The variables are defined as the keys in
local_dict.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>local_dict (dict): a dictionary containing named numpy</dt><dd><p>variables to filter.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-libcbm.model.cbm.rule_based.event_processor"></span><dl class="function">
<dt id="libcbm.model.cbm.rule_based.event_processor.apply_rule_based_event">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.event_processor.</code><code class="sig-name descname">apply_rule_based_event</code><span class="sig-paren">(</span><em class="sig-param">target</em>, <em class="sig-param">disturbance_type_id</em>, <em class="sig-param">cbm_vars</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.event_processor.apply_rule_based_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the specified target to the CBM simulation variables,
splitting them if necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>pandas.DataFrame</em>) – dataframe describing the index of
records to disturbance and area split proportions.  See return
value of methods in
<a class="reference internal" href="#module-libcbm.model.cbm.rule_based.rule_target" title="libcbm.model.cbm.rule_based.rule_target"><code class="xref py py-mod docutils literal notranslate"><span class="pre">libcbm.model.cbm.rule_based.rule_target</span></code></a></p></li>
<li><p><strong>disturbance_type_id</strong> (<em>int</em>) – the id for the disturbance event being
applied.</p></li>
<li><p><strong>cbm_vars</strong> (<em>object</em>) – an object containing dataframes that store cbm
simulation state and variables</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated and expanded cbm_vars</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.rule_based.event_processor.process_event">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.event_processor.</code><code class="sig-name descname">process_event</code><span class="sig-paren">(</span><em class="sig-param">event_filter</em>, <em class="sig-param">undisturbed</em>, <em class="sig-param">target_func</em>, <em class="sig-param">disturbance_type_id</em>, <em class="sig-param">cbm_vars</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.event_processor.process_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a CBM rule based event by filtering and targeting a subset of
the specified inventory.  In the case of merchantable or area targets
splits may occur to meet a disturbance target exactly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_filter</strong> (<em>object</em>) – a filter object containing information to deem
stands eligible or ineligible for events
See <a class="reference internal" href="#module-libcbm.model.cbm.rule_based.rule_filter" title="libcbm.model.cbm.rule_based.rule_filter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">libcbm.model.cbm.rule_based.rule_filter</span></code></a></p></li>
<li><p><strong>undisturbed</strong> (<em>pandas.Series</em>) – a boolean value series indicating each
specified index is eligible (True) or ineligible (False) for
disturbance.</p></li>
<li><p><strong>target_func</strong> (<em>func</em>) – a function for creating a disturbance target.
See: <a class="reference internal" href="#module-libcbm.model.cbm.rule_based.rule_target" title="libcbm.model.cbm.rule_based.rule_target"><code class="xref py py-mod docutils literal notranslate"><span class="pre">libcbm.model.cbm.rule_based.rule_target</span></code></a></p></li>
<li><p><strong>disturbance_type_id</strong> (<em>int</em>) – the id for the disturbance event being
processed.</p></li>
<li><p><strong>cbm_vars</strong> (<em>object</em>) – an object containing dataframes that store cbm
simulation state and variables</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The computed disturbance index and pools, state variables,</dt><dd><p>classifiers and inventory which can be modified when splitting
occurs. See the return value of <a class="reference internal" href="#libcbm.model.cbm.rule_based.event_processor.apply_rule_based_event" title="libcbm.model.cbm.rule_based.event_processor.apply_rule_based_event"><code class="xref py py-func docutils literal notranslate"><span class="pre">apply_rule_based_event()</span></code></a></p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-libcbm.model.cbm.rule_based.rule_filter"></span><dl class="function">
<dt id="libcbm.model.cbm.rule_based.rule_filter.create_filter">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.rule_filter.</code><code class="sig-name descname">create_filter</code><span class="sig-paren">(</span><em class="sig-param">expression</em>, <em class="sig-param">data</em>, <em class="sig-param">columns</em>, <em class="sig-param">column_variable_map=None</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.rule_filter.create_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a filter object for filtering a pandas dataframe using an
expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expression</strong> (<em>str</em>) – a boolean expression in terms of the values in
column_variable_map</p></li>
<li><p><strong>data</strong> (<em>pandas.DataFrame</em><em>, </em><em>dict</em><em> or </em><em>object</em>) – the data to for which to
create a filter</p></li>
<li><p><strong>columns</strong> (<em>list</em>) – the columns involved in the expression</p></li>
<li><p><strong>column_variable_map</strong> (<em>dict</em><em>, </em><em>optional</em>) – a mapping of the column names
to variable names in the expression. Default None. If None, the
column names themselves are assumed to be present in the
expression.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>object with properties:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>expression (str): a boolean expression to filter the values</dt><dd><p>in local_dict. The variables are defined as the keys in
local_dict.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>local_dict (dict): a dictionary containing named numpy</dt><dd><p>variables to filter.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.rule_based.rule_filter.evaluate_filter">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.rule_filter.</code><code class="sig-name descname">evaluate_filter</code><span class="sig-paren">(</span><em class="sig-param">filter_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.rule_filter.evaluate_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluates the specified filter object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filter_obj</strong> (<em>object</em>) – <p>object with properties:</p>
<ul class="simple">
<li><dl class="simple">
<dt>expression (str): a boolean expression to filter the values</dt><dd><p>in local_dict. The variables are defined as the keys in
local_dict.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>local_dict (dict): a dictionary containing named numpy</dt><dd><p>variables to filter.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filter result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.rule_based.rule_filter.merge_filters">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.rule_filter.</code><code class="sig-name descname">merge_filters</code><span class="sig-paren">(</span><em class="sig-param">*filters</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.rule_filter.merge_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge filters into a single filter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filters</strong> (<em>iterable</em>) – <p>a list of objects with properties:</p>
<ul class="simple">
<li><dl class="simple">
<dt>expression (str): a boolean expression to filter the values</dt><dd><p>in local_dict. The variables are defined as the keys in
local_dict.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>local_dict (dict): a dictionary containing named numpy</dt><dd><p>variables to filter.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – At least 2 of the specified filters contains the same
    variable</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>the merge of the specified filters, with the same properties</dt><dd><p>as the input objects</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-libcbm.model.cbm.rule_based.rule_target"></span><dl class="function">
<dt id="libcbm.model.cbm.rule_based.rule_target.compute_disturbance_production">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.rule_target.</code><code class="sig-name descname">compute_disturbance_production</code><span class="sig-paren">(</span><em class="sig-param">model_functions</em>, <em class="sig-param">compute_functions</em>, <em class="sig-param">pools</em>, <em class="sig-param">inventory</em>, <em class="sig-param">disturbance_type</em>, <em class="sig-param">flux</em>, <em class="sig-param">eligible</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.rule_target.compute_disturbance_production" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a series of disturbance production values based on</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_functions</strong> (<em>object</em>) – Model specific functions. Used for computing
disturbance flows based on the specified disturbance type.</p></li>
<li><p><strong>compute_functions</strong> (<em>object</em>) – Functions for computing pool flows.</p></li>
<li><p><strong>pools</strong> (<em>pandas.DataFrame</em>) – The current pool values.</p></li>
<li><p><strong>inventory</strong> (<em>pandas.DataFrame</em>) – The inventory DataFrame.</p></li>
<li><p><strong>disturbance_type</strong> (<em>int</em>) – The integer code specifying the disturbance
type.</p></li>
<li><p><strong>flux</strong> (<em>pandas.DataFrame</em>) – Storage for flux computation</p></li>
<li><p><strong>eligible</strong> (<em>numpy.ndarray</em>) – Bit values where True specifies the index is
eligible for the disturbance, and false the opposite. In the
returned result False indices will be set with 0’s.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>dataframe describing the C production associated</dt><dd><p>with applying the specified disturbance type on the specified
pools.  All columns are expressed as area density values
in units tonnes C/ha.</p>
<p>Fields:</p>
<blockquote>
<div><ul class="simple">
<li><p>DisturbanceSoftProduction: the softwood C production</p></li>
<li><p>DisturbanceSoftProduction: the hardwood C production</p></li>
<li><dl class="simple">
<dt>DisturbanceDOMProduction: the dead organic matter C</dt><dd><p>production</p>
</dd>
</dl>
</li>
<li><p>Total: the row sums of the above three values</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.rule_based.rule_target.proportion_area_target">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.rule_target.</code><code class="sig-name descname">proportion_area_target</code><span class="sig-paren">(</span><em class="sig-param">area_target_value</em>, <em class="sig-param">inventory</em>, <em class="sig-param">eligible</em>, <em class="sig-param">on_unrealized</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.rule_target.proportion_area_target" title="Permalink to this definition">¶</a></dt>
<dd><p>create a disturbance target which disturbs that proportion of all
eligible records that such that the sum of all eligible record
areas multiplied by the proportion equals the area target exactly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>area_target_value</strong> (<em>float</em>) – the target area to disturb</p></li>
<li><p><strong>inventory</strong> (<em>pd.DataFrame</em>) – the inventory being targetted for
disturbance.</p></li>
<li><p><strong>eligible</strong> (<em>pandas.Series</em>) – boolean array indicating
whether or not each index is eligible for this disturbance target</p></li>
<li><p><strong>on_unrealized</strong> (<em>func</em>) – a function called when the specified parameters
will result in an unrealized disturbance.
area_target_value - sum(inventory.area[eligible]) is passed as the
single parameter.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.rule_based.rule_target.sorted_area_target">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.rule_target.</code><code class="sig-name descname">sorted_area_target</code><span class="sig-paren">(</span><em class="sig-param">area_target_value</em>, <em class="sig-param">sort_value</em>, <em class="sig-param">inventory</em>, <em class="sig-param">eligible</em>, <em class="sig-param">on_unrealized</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.rule_target.sorted_area_target" title="Permalink to this definition">¶</a></dt>
<dd><p>create a sorted sequence of areas/proportions for meeting an area
target exactly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>area_target_value</strong> (<em>float</em>) – the target area to disturb</p></li>
<li><p><strong>sort_value</strong> (<em>pd.Series</em>) – a sequence of values whose decending sort
defines the order to accumulate areas.  Length must equal the
number of rows in the specified inventory</p></li>
<li><p><strong>inventory</strong> (<em>pd.DataFrame</em>) – the inventory being targetted for
disturbance.</p></li>
<li><p><strong>eligible</strong> (<em>pandas.Series</em>) – boolean array indicating
whether or not each index is eligible for this disturbance target</p></li>
<li><p><strong>on_unrealized</strong> (<em>func</em>) – a function called when the specified parameters
will result in an unrealized disturbance.
area_target_value - sum(inventory.area[eligible]) is passed as the
single parameter.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>pandas.DataFrame: a data frame specifying the sorted disturbance event</dt><dd><p>area target. Has the same format as the return value of
<a class="reference internal" href="#libcbm.model.cbm.rule_based.rule_target.sorted_disturbance_target" title="libcbm.model.cbm.rule_based.rule_target.sorted_disturbance_target"><code class="xref py py-func docutils literal notranslate"><span class="pre">sorted_disturbance_target()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.rule_based.rule_target.sorted_disturbance_target">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.rule_target.</code><code class="sig-name descname">sorted_disturbance_target</code><span class="sig-paren">(</span><em class="sig-param">target_var</em>, <em class="sig-param">sort_var</em>, <em class="sig-param">target</em>, <em class="sig-param">eligible</em>, <em class="sig-param">on_unrealized</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.rule_target.sorted_disturbance_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a target variable, a sort variable, and a cumulative
target, produce a table of index, area proportions that will
satisfy exactly a rule based disturbance target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_var</strong> (<em>pd.Series</em>) – a series of values fed into an
accumulator to satisfy the cumulative target.</p></li>
<li><p><strong>sort_var</strong> (<em>pd.Series</em>) – a variable whose descending sort order
defines the order in which target_var values are fed into
the accumulator.</p></li>
<li><p><strong>target</strong> (<em>float</em>) – the cumulative target.</p></li>
<li><p><strong>eligible</strong> (<em>pandas.Series</em>) – boolean array indicating
whether or not each index is eligible for this disturbance target</p></li>
<li><p><strong>on_unrealized</strong> (<em>func</em>) – a function called when the specified parameters
will result in an unrealized disturbance. target - sum(target_var)
is passed as the single parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – specified target was less than 0</p></li>
<li><p><strong>ValueError</strong> – less than zero values are detected in target_var</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>a data frame with columns:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>disturbed_index: the zero based indices of the records that</dt><dd><p>should be disturbed</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>area_proportion: the proportion of each disturbed index to</dt><dd><p>disturb, 1 indicates the entire record, and &lt; 1 indicates to
disturb a proportion.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.rule_based.rule_target.sorted_merch_target">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.rule_target.</code><code class="sig-name descname">sorted_merch_target</code><span class="sig-paren">(</span><em class="sig-param">carbon_target</em>, <em class="sig-param">disturbance_production</em>, <em class="sig-param">inventory</em>, <em class="sig-param">sort_value</em>, <em class="sig-param">efficiency</em>, <em class="sig-param">eligible</em>, <em class="sig-param">on_unrealized</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.rule_target.sorted_merch_target" title="Permalink to this definition">¶</a></dt>
<dd><p>create a sorted sequence of areas/proportions for meeting a merch C
target exactly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>carbon_target</strong> (<em>float</em>) – a disturbance target in CBM mass units
(tonnes C)</p></li>
<li><p><strong>disturbance_production</strong> (<em>pandas.DataFrame</em>) – a table of Carbon
generated by a disturbance events on the specified inventory.
Used in accumulating value towards the carbon_target parameter.
See <a class="reference internal" href="#libcbm.model.cbm.rule_based.rule_target.compute_disturbance_production" title="libcbm.model.cbm.rule_based.rule_target.compute_disturbance_production"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_disturbance_production()</span></code></a></p></li>
<li><p><strong>inventory</strong> (<em>pd.DataFrame</em>) – the inventory being targetted for
disturbance.</p></li>
<li><p><strong>sort_value</strong> (<em>pd.Series</em>) – a sequence of values whose decending sort
defines the order to accumulate carbon mass.  Length must equal
the number of rows in the specified inventory</p></li>
<li><p><strong>efficiency</strong> (<em>float</em>) – reduce the disturbance production and split all
records</p></li>
<li><p><strong>eligible</strong> (<em>pandas.Series</em>) – boolean array indicating
whether or not each index is eligible for this disturbance target</p></li>
<li><p><strong>on_unrealized</strong> (<em>func</em>) – a function called when the specified parameters
will result in an unrealized disturbance.
carbon_target - sum(eligible production) is passed as the single
parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>a data frame specifying the sorted disturbance event</dt><dd><p>merchantable C target. Has the same format as the return value of
<a class="reference internal" href="#libcbm.model.cbm.rule_based.rule_target.sorted_disturbance_target" title="libcbm.model.cbm.rule_based.rule_target.sorted_disturbance_target"><code class="xref py py-func docutils literal notranslate"><span class="pre">sorted_disturbance_target()</span></code></a></p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.rule_based.rule_target.spatially_indexed_target">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.rule_target.</code><code class="sig-name descname">spatially_indexed_target</code><span class="sig-paren">(</span><em class="sig-param">identifier</em>, <em class="sig-param">inventory</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.rule_target.spatially_indexed_target" title="Permalink to this definition">¶</a></dt>
<dd><p>return a target for a single inventory record identified by the
specified identifier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> (<em>int</em>) – the integer identifier matching a single row in
inventory.spatial_reference</p></li>
<li><p><strong>inventory</strong> (<em>pandas.DataFrame</em>) – inventory records</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – the specified identifier was not present in the specified
    inventory spatial_reference column</p></li>
<li><p><strong>ValueError</strong> – the specified identifier appears 2 or more times in the
    specified inventory spatial_reference column</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-libcbm.model.cbm.rule_based.transition_rule_processor"></span><dl class="class">
<dt id="libcbm.model.cbm.rule_based.transition_rule_processor.TransitionRuleProcessor">
<em class="property">class </em><code class="sig-prename descclassname">libcbm.model.cbm.rule_based.transition_rule_processor.</code><code class="sig-name descname">TransitionRuleProcessor</code><span class="sig-paren">(</span><em class="sig-param">classifier_filter_builder</em>, <em class="sig-param">state_variable_filter_func</em>, <em class="sig-param">classifiers_config</em>, <em class="sig-param">grouped_percent_err_max</em>, <em class="sig-param">wildcard</em>, <em class="sig-param">transition_classifier_postfix</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.transition_rule_processor.TransitionRuleProcessor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="libcbm.model.cbm.rule_based.transition_rule_processor.TransitionRuleProcessor.apply_transition_rule">
<code class="sig-name descname">apply_transition_rule</code><span class="sig-paren">(</span><em class="sig-param">tr_group_key</em>, <em class="sig-param">tr_group</em>, <em class="sig-param">transition_mask</em>, <em class="sig-param">cbm_vars</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.transition_rule_processor.TransitionRuleProcessor.apply_transition_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the specified transition rule group to the simulation
variables, updating classifier values, and returning the transition
rule variables reset age, and regeneration delay.  For each member of
the transition rule group a split of the simulation variables will
occur with area being reduced according to the “percent” column in
the member transition rules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tr_group_key</strong> (<em>dict</em>) – the common key for the grouped transition
rules.</p></li>
<li><p><strong>tr_group</strong> (<em>pandas.DataFrame</em>) – the grouped transition rules, where
each row is a member.</p></li>
<li><p><strong>transition_mask</strong> (<em>numpy.ndarray</em>) – a boolean mask indicating when
true that the correspoding index has already been transitioned.
This is used to detect transition rule criteria collisions.</p></li>
<li><p><strong>cbm_vars</strong> (<em>object</em>) – CBM simulation variables and state</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – a transition rule criteria resulted in the selection of
    stands targetted by at least one other transition rule</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><dl class="simple">
<dt>transition_mask: the specified transition_mask parameter is</dt><dd><p>returned altered with the indices transitioned by this
function call.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cbm_vars: updated and potentially expanded cbm variables and</dt><dd><p>state</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="sit-specific-functionality">
<h2>SIT Specific functionality<a class="headerlink" href="#sit-specific-functionality" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="libcbm.model.cbm.rule_based.sit.sit_event_processor.SITEventProcessor">
<em class="property">class </em><code class="sig-prename descclassname">libcbm.model.cbm.rule_based.sit.sit_event_processor.</code><code class="sig-name descname">SITEventProcessor</code><span class="sig-paren">(</span><em class="sig-param">model_functions</em>, <em class="sig-param">compute_functions</em>, <em class="sig-param">cbm_defaults_ref</em>, <em class="sig-param">classifier_filter_builder</em>, <em class="sig-param">random_generator</em>, <em class="sig-param">on_unrealized_event</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.sit.sit_event_processor.SITEventProcessor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="libcbm.model.cbm.rule_based.sit.sit_event_processor.SITEventProcessor.process_events">
<code class="sig-name descname">process_events</code><span class="sig-paren">(</span><em class="sig-param">time_step</em>, <em class="sig-param">sit_events</em>, <em class="sig-param">cbm_vars</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.sit.sit_event_processor.SITEventProcessor.process_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Process sit_events for the start of the given timestep, computing a
new simulation state, and the disturbance types to apply for the
timestep.</p>
<p>Because of the nature of CBM rule based events, the size of the
returned arrays may grow on the “n_stands” dimension from the original
sizes due to area splitting, however the total inventory area will
remain constant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_step</strong> (<em>int</em>) – the simulation time step for which to compute the
events.  Used to filter the specified sit_events DataFrame by
its “time_step” column</p></li>
<li><p><strong>sit_events</strong> (<em>pandas.DataFrame</em>) – table of SIT formatted events.
Expected format is the same as the return value of:
<a class="reference internal" href="cbm_sit.html#libcbm.input.sit.sit_disturbance_event_parser.parse" title="libcbm.input.sit.sit_disturbance_event_parser.parse"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.input.sit.sit_disturbance_event_parser.parse()</span></code></a></p></li>
<li><p><strong>cbm_vars</strong> (<em>object</em>) – an object containing dataframes that store cbm
simulation state and variables</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>expanded and updated cbm_vars</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-libcbm.model.cbm.rule_based.sit.sit_event_processor"></span><dl class="function">
<dt id="libcbm.model.cbm.rule_based.sit.sit_event_processor.get_pre_dynamics_func">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.sit.sit_event_processor.</code><code class="sig-name descname">get_pre_dynamics_func</code><span class="sig-paren">(</span><em class="sig-param">sit_event_processor</em>, <em class="sig-param">sit_events</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.sit.sit_event_processor.get_pre_dynamics_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a function for applying SIT rule based events in a CBM
timestep loop.</p>
<p>The returned function can be used as the
pre_dynamics_func argument of
<code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_simulator.simulate’()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sit_event_processor</strong> (<a class="reference internal" href="#libcbm.model.cbm.rule_based.sit.sit_event_processor.SITEventProcessor" title="libcbm.model.cbm.rule_based.sit.sit_event_processor.SITEventProcessor"><em>SITEventProcessor</em></a>) – Instance of
<a class="reference internal" href="#libcbm.model.cbm.rule_based.sit.sit_event_processor.SITEventProcessor" title="libcbm.model.cbm.rule_based.sit.sit_event_processor.SITEventProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SITEventProcessor</span></code></a> for computing sit rule based
disturbance events.</p></li>
<li><p><strong>sit_events</strong> (<em>pandas.DataFrame</em>) – table of SIT formatted events.
Expected format is the same as the return value of:
<a class="reference internal" href="cbm_sit.html#libcbm.input.sit.sit_disturbance_event_parser.parse" title="libcbm.input.sit.sit_disturbance_event_parser.parse"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.input.sit.sit_disturbance_event_parser.parse()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a function of 2 parameters:</p>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt>time_step: the simulation time step which is used to select</dt><dd><p>sit_events by the time_step column.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cbm_vars: an object containing CBM simulation variables and</dt><dd><p>parameters.  Formatted the same as the return value of
<code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_simulation_variables()</span></code></p>
</dd>
</dl>
</li>
</ol>
<p>The function’s return value is a copy of the input cbm_vars
with changes applied according to the sit_events for the
specified timestep.</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>func</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-libcbm.model.cbm.rule_based.sit.sit_stand_filter"></span><dl class="function">
<dt id="libcbm.model.cbm.rule_based.sit.sit_stand_filter.create_pool_filter_expression">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.sit.sit_stand_filter.</code><code class="sig-name descname">create_pool_filter_expression</code><span class="sig-paren">(</span><em class="sig-param">sit_data</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.sit.sit_stand_filter.create_pool_filter_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a filter against simulation pool values based on a single
row of SIT disturbance events</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sit_data</strong> (<em>dict</em>) – a row dictionary from an SIT events</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ol class="arabic simple">
<li><p>expression (str): a boolean expression compatible with numexpr</p></li>
<li><dl class="simple">
<dt>columns (list): the list of column names that are referenced in</dt><dd><p>the expression</p>
</dd>
</dl>
</li>
</ol>
<p>These values are intended for use with the
<code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.rule_based.rule_filter</span> <span class="pre">module()</span></code></p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.rule_based.sit.sit_stand_filter.create_state_filter_expression">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.sit.sit_stand_filter.</code><code class="sig-name descname">create_state_filter_expression</code><span class="sig-paren">(</span><em class="sig-param">sit_data</em>, <em class="sig-param">age_only</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.sit.sit_stand_filter.create_state_filter_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a filter against simulation state variables based on a single
row of SIT disturbance event, or transition rule data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sit_data</strong> (<em>dict</em>) – a row dictionary from an SIT events, or SIT
transition rules table</p></li>
<li><p><strong>age_only</strong> (<em>bool</em><em>, </em><em>optional</em>) – if true specifies that only age variables
will be considered when building the expression. This is useful
for SIT_Transition_Rules which consider age as a criteria.
If False all state variables are included, this is required for
SIT_Events.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ol class="arabic simple">
<li><p>expression (str): a boolean expression compatible with numexpr</p></li>
<li><dl class="simple">
<dt>columns (list): the list of column names that are referenced in</dt><dd><p>the expression</p>
</dd>
</dl>
</li>
</ol>
<p>These values are intended for use with the
<code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.rule_based.rule_filter</span> <span class="pre">module()</span></code></p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.rule_based.sit.sit_stand_filter.get_classifier_set">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.sit.sit_stand_filter.</code><code class="sig-name descname">get_classifier_set</code><span class="sig-paren">(</span><em class="sig-param">sit_data_row</em>, <em class="sig-param">classifiers</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.sit.sit_stand_filter.get_classifier_set" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Get a classifier set from a row of SIT data</dt><dd><p>disturbance events, transition rules, yield or inventory</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sit_data_row</strong> (<em>dict</em>) – a row dictionary from SIT data</p></li>
<li><p><strong>classifiers</strong> (<em>list</em>) – list of classifier names</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>a list of strings with classifier values in the specified row</dt><dd><p>also known as a “classifier set”</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.rule_based.sit.sit_stand_filter.get_state_variable_age_filter_mappings">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.sit.sit_stand_filter.</code><code class="sig-name descname">get_state_variable_age_filter_mappings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.sit.sit_stand_filter.get_state_variable_age_filter_mappings" title="Permalink to this definition">¶</a></dt>
<dd><p>get mappings between SIT events or transitions age criteria columns,
and state variable columns, along with a boolean operator to compare age
values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>a list of (str, str, str) tuples in format</p>
<blockquote>
<div><ul class="simple">
<li><p>SIT_Event column name</p></li>
<li><p>state variable column name</p></li>
<li><p>operator string</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.rule_based.sit.sit_stand_filter.get_state_variable_filter_mappings">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.sit.sit_stand_filter.</code><code class="sig-name descname">get_state_variable_filter_mappings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.sit.sit_stand_filter.get_state_variable_filter_mappings" title="Permalink to this definition">¶</a></dt>
<dd><p>get mappings between SIT events criteria columns, and state variable
columns, along with a boolean operator to compare values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>a list of (str, str, str) tuples in format</p>
<blockquote>
<div><ul class="simple">
<li><p>SIT_Event column name</p></li>
<li><p>state variable column name</p></li>
<li><p>operator string</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-libcbm.model.cbm.rule_based.sit.sit_stand_target"></span><span class="target" id="module-libcbm.model.cbm.rule_based.sit.sit_transition_rule_processor"></span><dl class="function">
<dt id="libcbm.model.cbm.rule_based.sit.sit_transition_rule_processor.get_pre_dynamics_func">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.sit.sit_transition_rule_processor.</code><code class="sig-name descname">get_pre_dynamics_func</code><span class="sig-paren">(</span><em class="sig-param">sit_transition_processor</em>, <em class="sig-param">sit_transitions</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.sit.sit_transition_rule_processor.get_pre_dynamics_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a function for applying SIT transition rules in a CBM
timestep loop.</p>
<blockquote>
<div><p>The returned function can be used as the
pre_dynamics_func argument of
<code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_simulator.simulate’()</span></code></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sit_transition_processor</strong> (<a class="reference internal" href="#libcbm.model.cbm.rule_based.sit.sit_transition_rule_processor.SITTransitionRuleProcessor" title="libcbm.model.cbm.rule_based.sit.sit_transition_rule_processor.SITTransitionRuleProcessor"><em>SITTransitionRuleProcessor</em></a>) – instance of an object to apply sit transitions to the simulation
state.</p></li>
<li><p><strong>sit_transitions</strong> (<em>pandas.DataFrame</em>) – table of SIT formatted transitions.
Expected format is the same as the return value of:
<a class="reference internal" href="cbm_sit.html#libcbm.input.sit.sit_transition_rule_parser.parse" title="libcbm.input.sit.sit_transition_rule_parser.parse"><code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.input.sit.sit_transition_rule_parser.parse()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a function of 2 parameters:</p>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt>time_step: the simulation time step which is used to select</dt><dd><p>sit_events by the time_step column.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cbm_vars: an object containing CBM simulation variables and</dt><dd><p>parameters.  Formatted the same as the return value of
<code class="xref py py-func docutils literal notranslate"><span class="pre">libcbm.model.cbm.cbm_variables.initialize_simulation_variables()</span></code></p>
</dd>
</dl>
</li>
</ol>
<p>The function’s return value is a copy of the input cbm_vars
with changes applied according to the sit_events for the
specified timestep.</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>func</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.rule_based.sit.sit_transition_rule_processor.sit_transition_rule_iterator">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.sit.sit_transition_rule_processor.</code><code class="sig-name descname">sit_transition_rule_iterator</code><span class="sig-paren">(</span><em class="sig-param">sit_transitions</em>, <em class="sig-param">classifier_names</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.sit.sit_transition_rule_processor.sit_transition_rule_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups transition rules by classifiers, and eligibility criteria and
yields the sequence of group_key, group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sit_transitions</strong> (<em>pandas.DataFrame</em>) – parsed sit_transitions. See
<a class="reference internal" href="cbm_sit.html#module-libcbm.input.sit.sit_transition_rule_parser" title="libcbm.input.sit.sit_transition_rule_parser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">libcbm.input.sit.sit_transition_rule_parser</span></code></a></p></li>
<li><p><strong>classifier_names</strong> (<em>list</em>) – the list of classifier names which must
correspond to the first len(classifier_names) columns of
sit_transitions</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – the sum of the percent field for any grouped set of
    transition rule rows exceeded 100%</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libcbm.model.cbm.rule_based.sit.sit_transition_rule_processor.state_variable_filter_func">
<code class="sig-prename descclassname">libcbm.model.cbm.rule_based.sit.sit_transition_rule_processor.</code><code class="sig-name descname">state_variable_filter_func</code><span class="sig-paren">(</span><em class="sig-param">tr_group_key</em>, <em class="sig-param">state_variables</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.sit.sit_transition_rule_processor.state_variable_filter_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a filter based on transition rule state criteria for setting
stands eligible or ineligible for transition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tr_group_key</strong> (<em>dict</em>) – dictionary of values common to a transition rule
group</p></li>
<li><p><strong>state_variables</strong> (<em>pandas.DataFrame</em>) – table of state values for the
current simulation for which to create a filter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a filter object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="libcbm.model.cbm.rule_based.sit.sit_transition_rule_processor.SITTransitionRuleProcessor">
<em class="property">class </em><code class="sig-prename descclassname">libcbm.model.cbm.rule_based.sit.sit_transition_rule_processor.</code><code class="sig-name descname">SITTransitionRuleProcessor</code><span class="sig-paren">(</span><em class="sig-param">transition_rule_processor</em><span class="sig-paren">)</span><a class="headerlink" href="#libcbm.model.cbm.rule_based.sit.sit_transition_rule_processor.SITTransitionRuleProcessor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cbm_input_and_variables.html" title="CBM Input and Variables"
             >next</a> |</li>
        <li class="right" >
          <a href="cbm_model.html" title="CBM"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libcbm  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Her Majesty the Queen in Right of Canada, as represented by the Minister of Natural Resources Canada.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>